import Image1 from "public/mausoleum.jpg";
import Image2 from "public/samarkand.jpg";
import Image3 from "public/bukhara-sky.jpg";
import Image4 from "public/vkusniy_uzbekistan.jpg";
import Image5 from "public/chimgan.jpg";
import Image6 from "public/cemetery.jpg";
import Bukhara from "public/bukhara.jpg";
import Tashkent from "public/tashkent.jpg";
import Hiva from "public/mosque.jpg";
import Samarkand from "public/samarkand-big.jpg";
import Avatar1 from "public/avatar1.jpg";
import Avatar2 from "public/avatar2.jpg";

import khivaGallery from "@/public/khiva/khiva.gallery";
import tashkentGallery from "@/public/tashkent/tashkent.gallery";
import samarkandGallery from "@/public/samarkand/samarkand.gallery";
import bukharaGallery from "@/public/bukhara/bukhara.gallery";
import tianShanGallery from "@/public/tianShan/tianShan.gallery";
import kokandGallery from "@/public/kokand/kokand.gallery";
import shahrisabzGallery from "@/public/shahrisabz/shahrisabz.gallery";
import termezGallery from "@/public/termez/termez.gallery";

export const tours = [
  {
    id: 1,
    title: "Великий Шелковый путь",
    locations: "Самарканд - Бухара - Гиждуван - Самарканд",
    price: "$ 500",
    duration: "7 дней / 6 ночей",
    image: Image1,
    imageStyle:
      "w-full h-[25vh] bg-[url('/mausoleum.jpg')] bg-cover bg-center flex justify-center items-center",
    tabs: [
      {
        label: "Информация",
        value: "about",
        desc: "",
      },
    ],
  },
  {
    id: 2,
    title: "Комбинированный тур",
    locations: "Ургенч - Хива - Бухара - Кызыл Кум- Самарканд",
    price: "$ 500",
    duration: "7 дней / 6 ночей",
    image: Image2,
    imageStyle:
      "w-full h-[35vh] bg-[url('/samarkand.jpg')] bg-cover bg-center flex justify-center items-center",
    tabs: [
      {
        label: "about",
        value: "",
        desc: "",
      },
      { label: "", value: "", desc: "" },
      { label: "", value: "", desc: "" },
    ],
  },
  {
    id: 3,
    title: "Тени древнего Хорезма",
    locations: "Ургенч - Хива - Кызыл Кум - Топрак",
    price: "$ 500",
    duration: "5 дней / 4 ночей",
    image: Image3,
    imageStyle:
      "w-full h-[35vh] bg-[url('/bukhara-sky.jpg')] bg-cover bg-center flex justify-center items-center",
  },
  {
    id: 4,
    title: "По долинам по взгорьям",
    locations: "Самарканд - Гиждуван - Бухара",
    price: "$ 500",
    duration: "8 дней / 7 ночей",
    image: Image4,
    imageStyle:
      "w-full h-[35vh] bg-[url('/chimgan.jpg')] bg-cover bg-center flex justify-center items-center",
  },
  {
    id: 5,
    title: "Память веков",
    locations: "Ташкент - Самарканд - Шахрисабз - Хива - Ургенч",
    price: "$ 500",
    duration: "8 дней / 7 ночей",
    image: Image5,
    imageStyle:
      "w-full h-[35vh] bg-[url('/cemetery.jpg')] bg-cover bg-center flex justify-center items-center",
  },
];

export const Cities = [
  {
    id: 1,
    image: Hiva,
    title: "Хива",
    short_description:
      "Город с населением более 500 000 человек и лучшими вузами республики",
    imageStyle:
      "w-full h-[35vh] bg-[url('/mosque.jpg')] bg-cover bg-center flex justify-center items-center",
    tabs: [
      {
        label: "О Городе",
        value: "about",
        desc: `
На юго-западе Узбекистана, на территории пустыни Кызыл-Кум, недалеко от реки Амударьи, располагается город-музей «под открытым небом» - **Хива**.

Это единственный город в Центральной Азии, сохранившийся в своей первозданности. Одна из легенд о происхождении города приписывает основание **Симу, сыну Ноя**, который создал его из песчаного бархана, а затем выкопал колодец - «хивак», по имени которого, якобы, назван город.

На самом деле город сложился во второй половине **IX в.** на средневековом пути из Ургенча (ныне городище Куня-Ургенч на территории Туркмении) в Мавераннахр (арабск. «за рекой» Амударьей). В **X-XII вв.** это небольшой, хорошо укрепленный город. После опустошительного нашествия монголов (**1221 г.**) Хива возрождается лишь на рубеже **XIII-XIV вв.**, когда в ней осуществляется новое строительство. В период правления династии **Тимуридов (XV в.)** она играет заметную роль как укрепленный город. Политическое значение Хивы возрастает в **XVI-XVII вв.**, когда она становится главным городом Южного Хорезма, а в **XVII в.** – столицей Хивинского ханства. Социальный кризис в **XVIII в.**, охвативший Среднюю Азию, а также стихийные бедствия приводят к тому, что жизнь в Хиве почти замирает. С конца **XVIII в.** и особенно в **XIX в.** хивинские ханы Кунградской династии затрачивают массу средств на укрепление своей столицы и украшают ее величественными зданиями гражданской и культовой архитектуры. Основное средоточие памятников монументальной архитектуры **XVII-XIX вв.** располагается в **Ичан-кале**, что в переводе означает - «внутренний город» (26га), сложившийся вокруг цитадели и обнесенный мощной крепостной стеной (высота -10м, длина – 2200м). Стена является образцом средневековых фортификационных сооружений.

В **1967 году** Ичан-кала объявлена государственным архитектурным заповедником и взята под охрану государства. Помимо исторической ценности архитектурных сооружений, город является еще и центром кустарно-художественных промыслов, а слава резчиков по камню и дереву, граверов и ювелиров, вышивальщиц по бархату и шелку, ковроделов, керамистов давно перешагнула пределы области и изделия искусных мастеров пользуются большим спросом далеко за рубежами Узбекистана. Хиву называют туристической Меккой - местом паломничества туристов со всего мира.
        `,
      },
      {
        label: "Рекомендованные Объекты",
        value: "sites",
        desc: `
Пешеходная экскурсия по архитектурным памятникам Ичан-Калы (ХVII-XIXвв.) включает в себя:

- **Здание европейской архитектуры**, построенное Ислам-Ходжой для новометодной школы, стройный минарет, мечеть и медресе Ислам Ходжа (**XX в.**);
- **Медресе Мухаммед-Амин-хана** с недостроенным минаретом Кальта-Минор (высота 26м) – **XIX в.**;
- **Комплекс Куня-Арк** (крепость) – **XVII-XIX вв.**;
- **Медресе Мухаммада Рахим-хана** – **XVIII в.**;
- **Мавзолей Сейида Алауддина** - единственный сохранившийся памятник **XIV в.**;
- **Медресе Карихона**, где сейчас расположены ремонтные мастерские и магазины (**XVII-XIX вв.**);
- **Медресе Ширгази-хана** – **XVII в.**;
- **Мавзолей Пахлаван-Махмуда** (**XIX-XX вв.**);
- **Медресе Кутлуг-Мурад-инак** с подземным хранилищем воды – сардобой (**1812 г.**);
- **Комплекс строений Алла-Кули-хана** (**1834-35 гг.**): медресе с пышно украшенным порталом, тим (крытый торговый пассаж) и караван-сарай (постоялый двор);
- **Дворец Таш-хаули** с богатой отделкой стен (изразцы, роспись) – **XIX в.**;
- **Соборная Джума-мечеть с минаретом** (**XVII-XIX вв.**).

Каждый объект представляет собой уникальный образец архитектуры, отражающий историю и культуру Хивы. Эти места не только позволяют погрузиться в атмосферу древнего города, но и являются свидетельством выдающегося мастерства искусных мастеров прошлого.
        `,
      },
      {
        label: "Галерея",
        value: "gallery",
        desc: khivaGallery.map((img) => ({
          src: img.src,
          width: img.width,
          height: img.height,
        })),
      },
    ],
  },
  {
    id: 2,
    image: Tashkent,
    title: "Ташкент",
    short_description: "Крупный мегаполис с населением более 2 500 000 человек",
    imageStyle:
      "w-full h-[35vh] bg-[url('/tashkent.jpg')] bg-cover bg-center flex justify-center items-center",
    tabs: [
      {
        label: "О Городе",
        value: "about",
        desc: `
На северо-востоке Узбекистана между отрогами западного Тянь-Шаня и рекой Сырдарья, в долине реки Чирчик раскинулся ташкентский оазис. Начальное освоение его территории восходит к **III-II вв. до н.э.** Первоначально город сложился в начале нашей эры на месте Шаш-тепе («тепе» - холм, курган) и именовался Шаш.

Город был обведен стеной и в китайских летописях носил название Юни. В **II-III вв.** жизнь сместилась на территорию местечка Минг-Урюк и город охватывается мощными укреплениями. В **VI-VII вв.** вокруг города уже находились феодальные замки с прилегающими к ним поселениями. В **X-XI вв.** на новом месте появляется средневековый город под названием Бинкет, состоявший из крепости, собственно города и пригорода. Он особенно разрастается в **XI-XII вв.**, когда уже именуется Ташкентом.

В **XIV-XV вв.** Ташкент – являлся главным городом удела, принадлежавшего членам правящих династий Тимуридов, Шейбанидов, Аштарханидов. После резкого упадка в **XVIII в.** Ташкент, вошедший в состав Кокандского ханства, постепенно возрождается. С **1860-х годов** к востоку от старого города, с его хаотично сложившейся застройкой, кварталами-махалля, заполненными глинокаркасными домами, строится по регулярному плану хорошо озелененный новый город. Архитектура его следует общему стилю русского зодчества **XIX-XX вв.** В советское время Ташкент подвергается коренной перестройке. Стирается грань между его древней и новой частью. Особенно интенсивное строительство осуществляется после разрушительного землетрясения **1966 года**. Благодаря помощи всех республик Советского союза в рекордные сроки были построены крупные жилые массивы, сформировавшие главный центр города на площади Ленина (Мустакилик - в наши дни). Сейчас Ташкент – это крупный мегаполис с населением более **2 500 000 человек**, являющийся средоточием политической, экономической и культурной жизни страны.`,
      },
      {
        label: "Рекомендованные Объекты",
        value: "sites",
        desc: `
- **Посещение культового ансамбля Хаст-Имам**, который сформировался вокруг мавзолея шейха Хавенди Тахура (**XV-XIX вв.**) – известного и почитаемого на Востоке суфия. На территории ансамбля находится медресе Баракхана (**1531-32гг**), где в настоящее время располагается Духовное управление мусульман Узбекистана и Исламский университет. Здесь же, в специальном помещении хранятся редкие собрания Коранов и сборники хадисов (воспоминания о словах и делах Пророка Мухаммеда).
- Рядом находится мавзолей, возведенный во **2-й половине XVI в.** над захоронением выдающегося законоведа шафиитского толка (юридическая школа в исламе), хадисоведа и комментатора Корана, почитаемого духовного лица - **Мухаммеда Абу-Бакра Каффаль-Шаши** (умер в **X в.**);
- **Музей династии Тимуридов**;
- **Музей прикладного искусства регионов Узбекистана**;
- **Самый «старый» базар Ташкента «Чор-Су»**.
        `,
      },
      {
        label: "Галерея",
        value: "gallery",
        desc: tashkentGallery.map((img) => ({
          src: img.src,
          width: img.width,
          height: img.height,
        })),
      },
    ],
  },
  {
    id: 3,
    image: Samarkand,
    title: "Самарканд",
    short_description:
      "Город с населением более 500 000 человек и лучшими вузами республики",
    imageStyle:
      "w-full h-[35vh] bg-[url('/samarkand-big.jpg')] bg-cover bg-center flex justify-center items-center",
    tabs: [
      {
        label: "О Городе",
        value: "about",
        desc: `
Первоначальным ядром города был город-крепость, который с **XVIII в.** называется Афрасиаб, который сложился уже к середине **V в. до н. э.** и был обведен крепостными стенами. В **329 году до н. э.** город был взят приступом войсками Александра Македонского. В античное время (**III в. до н. э.- III в. н. э.**) Самарканд являлся столицей области Согдиана (Согд) и был охвачен кольцами крепостных стен: вокруг собственно города и его округи.

После временного упадка **IV-V вв.** начинается интенсивное развитие раннефеодального города, ознаменованное возведением новых укреплений, богатых дворцов и усадеб согдийской феодальной знати. Арабское завоевание (**712г**) приводит к запустению города. Бурный его рост наблюдается при правящих династиях Саманидов (**IX-X вв.**) и Караханидов (**XI-XII вв.**). В этот период Самарканд и его пригороды были плотно застроены. Процветали ремесла и торговля, продолжается интенсивное строительство жилых домов, дворцов, усадеб, культовых исламских зданий, гражданских сооружений.

При монгольском завоевании (**1220г**) город был разрушен и опустошен окончательно и на прежнем месте уже не смог возродиться. Уцелевшие жители переселились к югу, на территорию нынешнего Самарканда. В **XIV-XV вв.**, в период царствования грозного Тимура (Тамерлана) и его внука Улугбека, Самарканд вступает в пору невиданного блеска. Возводятся цитадель, крепостные стены, пробиваются большие улицы, возникают грандиозные архитектурные ансамбли. Город становится столицей огромной империи.

Но с середины **XV в.** значение Самарканда падает. Новый подъем монументального строительства город переживает в **XVII в.**, став удельной столицей узбекского рода Алчин. В **XVIII в.** городская жизнь опять приходит в упадок вплоть до **XIX в.** В **1868 году** город был занят русскими колониальными войсками и вошел во вновь созданный Зеравшанский округ Туркестанского генерал-губернаторства. В этот период здесь строятся дома европейского стиля, разбиваются парки, скверы и бульвары. С **1924г. по 1930г.** – это столица Советского Узбекистана. Сейчас Самарканд – второй по величине и по количеству вузов город в республике с населением более **500 000 человек**.
        `,
      },
      {
        label: "Рекомендованные Объекты",
        value: "sites",
        desc: `- **Музей основания Самарканда** расположен на территории древнего городища Афрасиаб, где размещается оригинал стенной росписи одного из дворцов (VIII в.), обнаруженной при археологических раскопках. Экспозиция артефактов, найденных на территории городища, знакомит посетителей с историей жизнедеятельности города-крепости с V в. до н.э. по XIII в.

- **Мемориальный музей Улугбека** (внук Тамерлана) выставлен макет грандиозного здания самаркандской обсерватории, построенной по приказу правителя Улугбека в 1428-29 гг. Равной ей в то время не было на всем мусульманском Востоке. Мирзо Улугбек был не только правителем огромной империи, но и великим ученым своего времени, выдающимся астрономом. Многими данными, полученными в Самаркандской обсерватории, ученые Европы пользовались до XVII века. В музее вы увидите экспонаты, рассказывающие об «астрономической академии Востока» и ее замечательном создателе. От обсерватории того периода сохранилась только небольшая часть огромного секстанта. Рядом с музеем находится могила русского археолога В.Л. Вяткина, первым обнаружившего следы обсерватории в 1908 году.

- **Ансамбль мавзолеев Шах-и-Зинда** (XII-XIX вв.) является одним из величайших достижений мирового зодчества. От входного портала вверх по склону поднимаются два ряда усыпальниц, между которыми образован коридор. Более двух десятков мавзолеев, мечетей, поминальных и служебных помещений составляют этот величественный мемориальный комплекс. Сооружения различны по своим размерам, архитектуре, цвету, отделке. Здесь соседствуют яркая цветная мозаика, резные кружева стен и дверей, строения со строгими геометрическими плоскостями, почти лишенными облицовки. Надписи, которые причудливо и в то же время органично вплетаются в орнаменты, украшающие фасады, оставили нам имена замечательных народных умельцев из Самарканда, Бухары, из Азербайджана; видна живописная манера иранских мастеров.

- **Соборная мечеть Биби-Ханым** была построена по приказу Тимура (Тамерлана) в 1399-1404 гг, как местными зодчими, так и вывезенными из разных стран. Это было самое высокое сооружение на Востоке в тот период времени. Фасад и купол мечети дают представление о первоначальном великолепии всего грандиозного здания, декорированного цветной мозаикой, резным мрамором, фигурной вязью, выложенной из кирпичей, везде была применена обильная позолота. Во дворе установлен вынесенный из мечети мраморный ляух (пюпитр – первая половина XV в.) для огромного Корана. Он покрыт вязью арабского письма.
        `,
      },
      {
        label: "Галерея",
        value: "gallery",
        desc: samarkandGallery.map((img) => ({
          src: img.src,
          width: img.width,
          height: img.height,
        })),
      },
    ],
  },
  {
    id: 4,
    image: Bukhara,
    title: "Бухара",
    short_description:
      "Город-музей, сохранивший на своей территории более 500 архитектурных памятниковх",
    imageStyle:
      "w-full h-[35vh] bg-[url('/bukhara.jpg')] bg-cover bg-center flex justify-center items-center",
    tabs: [
      {
        label: "О Городе",
        value: "about",
        desc: `В течение своей многовековой истории (2500 лет), **Бухара** не раз завоевывалась, разрушалась, теряла свое международное значение как центр духовной культуры на Востоке. Но каждый раз «**Бухоро-и-Шариф**» («благородная Бухара») вновь восстанавливалась, возрождались ее экономика, науки и искусство, сооружались новые здания. Первое упоминание о ней есть в священной книге «**Авеста**» под названием «вихар», что в переводе с санскрита означает «монастырь». На тот период это было маленькое селение в окружении болот.

В **VI-VII вв.** происходит уже развитие города, именовавшегося **Нумиджкет**. В **IX-X вв.** Бухара была столицей государства династии **Саманидов**, а в **XI-XII вв.** – династии **Караханидов**, крупнейшим политическим и экономическим центром Средней Азии. Средневековая Бухара состояла из цитадели, собственно города с семью воротами и пригорода с одиннадцатью воротами. В эту пору в ней воздвигаются дворцы правителей и знати, феодальные замки, культовые здания ислама. После опустошительного завоевания монгольскими ордами в начале **XIII в.**, Бухара быстро восстанавливается и в **XIV-XV вв.** – это один из значительных городов Маверанахра. В **XVI в.** город становится столицей государства **Шейбанидов** (первая узбекская династия), в **XVII в.** – **Аштарханидов**, а также крупным центром мусульманства.

С конца **XVIII в.** по **1920 г.** Бухара является столицей Бухарского эмирата. В настоящее время это областной центр, город-музей, сохранивший на своей территории и за ее пределами более **500 архитектурных памятников** разных времен и эпох. Центральная часть «старого» города составляет целостный архитектурный ансамбль. Еще в советское время на вершинах куполов и минаретов гнездились священные птицы Бухары – аисты. На огромной высоте на фоне неба можно было увидеть четкий силуэт птицы. Это была одна из достопримечательностей города.`,
      },
      {
        label: "Рекомендованные Объекты",
        value: "sites",
        desc: `- **Крепость Арк** - зимняя резиденция правителей Бухары (I-XX вв.)– это ядро древней Бухары. За 2 тысячелетия культурные слои почвы образовали здесь высокую платформу, на которой в конце XVIII - начале XX вв. бухарские эмиры возводили новые постройки и дополняли старые.

- **Ансамбль Бала-хауз** (1712г- начало XX в.) - очень изящный, легкий и нарядный, включающий в себя мечеть и расположенный перед ней айван (крытая галерея) с тонкими деревянными резными колоннами.

- **Мечеть Магокки-Аттари** связана со средневековым рыночным центром Бухары. Это одна из самых древних мечетей, возникшая на месте языческого храма, но в дальнейшем была существенно перестроена.

- **Архитектурный ансамбль Ляби-Хауз** – второй после Пои-Калян центральный ансамбль Бухары. Одним из самых крупных источников водоснабжения города является почти квадратный водоем Ляби-Хауз, сооруженный в 1620г.

- **Ситора-и-Махи-Хаса** - бывшая загородная резиденция последних бухарских эмиров – «Под луной и звездами» (конец XIXв.-1918г). Старый дворец, возведенный бухарскими мастерами, представляет собой смесь европейского и бухарского стилей.

- **Династическая усыпальница Саманидов** (конец IX в.- начало X в) - замечательный по своей красоте мавзолей, являющийся первым в среднеазиатском регионе, построенное из кирпича как строительного, так и декорообразующего материала.

- **Чашма-Аюб** - архитектурное сооружение XIVв. – мазар (место поклонения), воздвигнутое над легендарным колодцем (чашма) пророка Аюба (Иова).

- **Ансамбль Пои-Калян** (XII-XVI вв.) - комплекс сооружений, группирующихся около самого высокого минарета Бухары – Калян. Он был выстроен в 1127г. Высота его – 47м, внутри – 105 ступеней, ведущих к вершине.`,
      },
      {
        label: "Галерея",
        value: "gallery",
        desc: bukharaGallery.map((img) => ({
          src: img.src,
          width: img.width,
          height: img.height,
        })),
      },
    ],
  },
  {
    id: 5,
    image: kokandGallery[0],
    title: "Коканд",
    short_description: "Один из древнейших городов Средней Азии.",
    imageStyle:
      "w-full h-[35vh] bg-[url('/kokand/image1.jpg')] bg-cover bg-center flex justify-center items-center",
    tabs: [
      {
        label: "О Городе",
        value: "about",
        desc: `Первые письменные упоминания о Коканде дошли до нас от **арабских географов-путешественников в X веке**, которые писали о маленьком городке под названием *Хоканд или Ховаканд*. Со временем, город, по-видимому, пришел в упадок и исчез.
        \n**В 1732г** город возникает вторично на месте **крепости Иски-курган**. *В середине XVIII в.*, сделавшись столицей Кокандского ханства, город приобрел значение **крупного политического и торгового центра** не только Ферганской долины, но и всего региона Средней Азии.
        \nНекоторое время Коканд оставался административным центром и после колонизации царской Россией. **Более 300 мечетей и медресе (духовные мусульманские училища)**, а также сверкающий пышной роскошью дворец одного из последних кокандских правителей (Худоярхан) возвышались над жалкими домишками бедного люда.  `,
      },
      {
        label: "Рекомендованные Объекты",
        value: "sites",
        desc: `**Медресе Норбута Бий (1799г)** - возведен бухарским зодчим
        \n**Джума-мечеть (1815г)** - соборная мечеть Кокандского ханства;
        \n**Дахмаи-Шахон (30-е годы XIX в.)** – небольшой династический мавзолей кокандских ханов и членов их семей, возведенный в подражание усыпальницам XIV-XV вв.;
        \n**Дворец Урда (1870г)** – в строительстве и отделке дворца принимали участие лучшие мастера Ферганской долины. Здание возведено на высокой платформе и возвышается над большим военным плацем. Все поверхности фасадов декорированы мелкоузорными изразцами. `,
      },
      {
        label: "Галерея",
        value: "gallery",
        desc: kokandGallery.map((img) => ({
          src: img.src,
          width: img.width,
          height: img.height,
        })),
      },
    ],
  },
  {
    id: 6,
    image: shahrisabzGallery[0],
    title: "Шахрисабз",
    short_description: "Город-музей, родина Тамерлана.",
    imageStyle:
      "w-full h-[35vh] bg-[url('/shahrisabz/image1.jpg')] bg-cover bg-center flex justify-center items-center",
    tabs: [
      {
        label: "О Городе",
        value: "about",
        desc: `В верховьях реки Кашкадарьи лежит Китабо-Шахрисабская котловина, окруженная Зеравшанским, Гиссарским и Яккабагским хребтами (Памиро-Алайской горной системы). Второй город по величине и исторической значимости Кашкадарьинской котловины - **Шахрисабз – родина Амира Тимура (Тамерлана).**
        \n**В XIV-XVвв.** это был главный город области Кеш, вотчины тюрко-монгольского **племени «барлас»**, к которому принадлежал грозный Тамерлан. **При Тимуре** Шахрисабз переживает небывалый расцвет и застраивается роскошными монументальными зданиями.
        \nТерритория города **прямоугольная в плане**, была обнесена мощными пахсово-сырцовыми стенами с четырьмя воротами на осях. С **XVIв.** город постепенно приходит в упадок. **Вначале XIXв.** - резиденция местного бека. Сейчас это современный город с **25-и вековой историей.** `,
      },
      {
        label: "Рекомендованные Объекты",
        value: "sites",
        desc: `Cамым грандиозным сооружением XIVв. был дворец **Ак-Сарай – «Белый дворец» (1380-1404гг)**, построенный по приказу Тимура. В сооружении его участвовали как местные мастера, так и плененные в Хорезме и Азербайджане. От великолепного дворца остались лишь два пилона (устои) входного портала, поддерживаемые боковыми башнями. Над аркой, согласно письменным источникам, было написано изречение грозного Тимура: **«Если ты сомневаешься в нашем величии, посмотри на наши сооружения»;**
        \n**Культово-мемориальный комплекс Дорут-Тиляват (конец XIVв. – 1-я половина XVв.)** располагается к югу от Ак-Сарая. Мавзолеи, мечеть и вновь построенное на старом фундаменте медресе (XIX-XXвв.) – объединены небольшим двориком;
        \n**Архитектурный ансамбль Дорус-Сиадат (1379/80гг-1404г)** - некогда огромная усыпальница Тимуридов. До наших дней сохранился лишь мавзолей старшего сына Тимура (Джехангира), возведенный мастерами из Ургенча в формах хорезмского зодчества. Здесь же находится склеп Тимура (1380-1404гг), облицованный мраморовидным известняком, а саркофаг из белого мрамора пуст. Захоронили Амира Тимура в Самарканде;
        \n**Торговый комплекс Чор-Су (XVIIв.).**`,
      },
      {
        label: "Галерея",
        value: "gallery",
        desc: shahrisabzGallery.map((img) => ({
          src: img.src,
          width: img.width,
          height: img.height,
        })),
      },
    ],
  },
  {
    id: 7,
    image: termezGallery[0],
    title: "Термез",
    short_description:
      "Город-музей, археологический рай. Центр древних цивилизаций и религий.",
    imageStyle:
      "w-full h-[35vh] bg-[url('/termez/image1.jpg')] bg-cover bg-center flex justify-center items-center",
    tabs: [
      {
        label: "О Городе",
        value: "about",
        desc: `На крайнем юге Узбекистана располагается Сурхандарьинская область. Она граничит с Таджикистаном (на востоке), с Афганистаном (на юге) и с Туркменией (на западе). Большую часть ее территории занимает Сурхан-Шерабадская долина, которую окаймляют горные хребты: Бабатаг - на востоке, Гиссарский - на севере, Байсунтау и Кугитангтау - на западе.
        \nРельеф и ландшафт области многообразен: горы, предгорные равнины, речные долины. Основные водные артерии: Амударья, Сурхандарья и Шерабад. Много и маленьких речек. Климат здесь сухой субтропический: теплые, почти бесснежные зимы (-30 С, -40 С) и жаркое, сухое лето (+450 С). Югу области характерны суховеи, особенно досаждает «афганец», несущий много пыли со стороны Афганистана. Областным центром является **Термез - самый южный пограничный город Республики Узбекистан.**
        \nОн расположен на правом берегу реки Амударьи, по которой проходит государственная граница с Афганистаном. Здесь находится самый большой речной порт республики. Недалеко от Термеза протянулся мост «Хайратон» (бывшее название «Дружба»), соединяющий два берега Амударьи. Построен он был советскими строителями в 1981 году. Протяженность моста – 86м. В 1996 году движение по нему было закрыто Узбекистаном в одностороннем порядке в целях безопасности государства. В наши дни движение по мосту периодически открывают, чтобы перевезти гуманитарные грузы из Узбекистана в Афганистан.`,
      },
      {
        label: "Рекомендованные Объекты",
        value: "sites",
        desc: `**Кампыр-кала («старая крепость») - III-IIвв. до н.э.** – остатки складских помещений, сохранившихся у переправы через Амударью. Здесь находился порт, который функционировал вплоть до VIIIв.
        \n**Фаяз-тепе (I-IIвв.)** - культовый буддийский комплекс, который включал в себя собственно монастырь, имеющий богатое художественное убранство, ступу для хранения священных реликвий, различные хозяйственные постройки и подсобные помещения, обеспечивающие всем необходимым монашескую общину. Фаяз-тепе украшала живопись. Среди многочисленных сохранившихся фрагментов – лик Будды в нимбе и изображения почитателей-буддистов. Обнаружено также великолепное изваяние Будды, сидящего под священным древом и по обе стороны от него – два монаха с молитвенно сложенными руками.
        \n**Зурмала (IIв.)** - огромная ступа (диаметр – 14,5м, высота – 16м), сложенная из сырцового кирпича и оштукатуренная ганчем (гипс), лишенная своих облицовок. Этот памятник буддийской культуры пережил века, превратившись ныне в почти бесформенный массив. Ее масштабы говорят об особом значении этого сооружения в буддийском строительстве Старого Термеза. Ступа, видимо, располагалась на территории целого комплекса буддийских построек.
        \n**Культово-мемориальный комплекс Хакими Ат-Термези (XI-XVвв.)** - сложился вокруг захоронения известного богослова и хадисоведа IX в. (хадис – сказание о делах, словах и поступках пророка Мухаммеда). Прозвище же - Хакими Термези, запечатленное в надписи на мраморном надгробии, означает «термезский мудрец». Со временем над могилой был возведен небольшой мавзолей.
        \n**Кырк-Кыз (IX-Xвв.)** – крупная загородная усадьба, видимо, принадлежавшая династии Саманидов. Строительный и декорообразующий материал – сырцовый кирпич, из которого сложены стены, оштукатуренные глиной и выведены разнообразные сводчатые конструкции. Общее число помещений усадьбы достигало полусотни. Кырк-Кыз является, своего рода, музеем строительно-технических поисков и конструктивных экспериментов раннесредневековых зодчих Средней Азии. Для этого сооружения характерны сочетание доисламских традиций с запросами иной эпохи.
        \n**Ханака-мавзолей Кокильдора (XVIв.)** - остатки монументального сооружения, которое по своему назначению было ханакой, то есть странноприимным домом для паломников.
        \n**Культово-мемориальный ансамбль Султан-Саодат (XII-XVIIвв.)** – это группа разновременных фамильных усыпальниц термезских сейидов (сейид - потомок пророка Мухаммеда).
        \n**Термезский археологический музей** - это просто «храм» наук, культур и ушедших цивилизаций. Редкий европейский музей имеет столь богатую экспозицию и оборудование. 27 тысяч экспонатов – от архаичной керамики до гигантской коллекции монет и ювелирных украшений. Здесь под стеклами светящихся витрин – уникальные артефакты разных эпох, сменяющихся династий и религиозных направлений.
        \n**Мост «Хайратон» (бывшее название «Дружба»)**, соединяющий два берега Амударьи.`,
      },
      {
        label: "Галерея",
        value: "gallery",
        desc: termezGallery.map((img) => ({
          src: img.src,
          width: img.width,
          height: img.height,
        })),
      },
    ],
  },
];

export const Reviews = [
  {
    id: 1,
    avatar: Avatar1,
    client_name: "Азиз",
    tour_name: "Память веков",
    rating: 5,
    review:
      "Я очень рекомендую этот тур - хорошо спланированный маршрут и захватывающие дух места. Знающий и дружелюбный гид предоставил интересную информацию об истории и культуре. Чистые и уютные номера и вкусная еда.",
  },
  {
    id: 2,
    avatar: Avatar2,
    client_name: "Света",
    tour_name: "По долинам по взгорьям",
    rating: 5,
    review:
      "Этот тур великолепен, с хорошо спланированным маршрутом, который приведет вас к захватывающим дух местам. Ваш знающий и дружелюбный гид предоставит интересные сведения об истории и культуре региона",
  },
  {
    id: 3,
    avatar: Avatar1,
    client_name: "Азиз",
    tour_name: "Память веков",
    rating: 5,
    review:
      "Я очень рекомендую этот тур - хорошо спланированный маршрут и захватывающие дух места. Знающий и дружелюбный гид предоставил интересную информацию об истории и культуре. Чистые и уютные номера и вкусная еда.",
  },
  {
    id: 4,
    avatar: Avatar2,
    client_name: "Света",
    tour_name: "По долинам по взгорьям",
    rating: 5,
    review:
      "Этот тур великолепен, с хорошо спланированным маршрутом, который приведет вас к захватывающим дух местам. Ваш знающий и дружелюбный гид предоставит интересные сведения об истории и культуре региона",
  },
];

export const tours_ = [
  {
    id: 1,
    name: "ПЕРЕКРЕСТОК КАРАВАННЫХ ПУТЕЙ УЗБЕКИСТАН",
    description: `
\n &nbsp;

Уникальность данной программы в том, что за короткий срок Вы сможете посетить еще и **Хиву**. 
\n &nbsp;

**Хива** - красивейший и уникальный древний город. Его нет в большинстве программ только по причине того, что он находится далеко даже от **Бухары**, а дорога поездом от **Ташкента** до **Хивы** занимает почти сутки.
\n &nbsp;

В программу включен перелет до Хивы, и вообще, практически все **Ваши расходы**. Отличные гостиницы с шикарными завтраками, экскурсии, гиды и трансферы - доверьте это все нам и наслаждайтесь красотой Узбекистана!`,
    image: Image1,
    imageStyle:
      "w-full h-[35vh] bg-[url('/mausoleum.jpg')] bg-cover bg-center flex justify-center items-center",
    price: "1200$",
    duration: "9 дней / 8 ночей",
    route: "Ташкент-Хива-Бухара-Самарканд-Ташкент",
    days: [
      {
        name: "День 1",
        location: "Ташкент",
        title: "Сбор группы в Ташкенте",
        info: `**Сбор группы в Ташкенте**
        \nВас встретит наш представитель с табличкой **«AFRASIAB TRAVEL»**.
        Трансфер в гостиницу, по приезду размещение, свободное время.`,
        schedule: [
          {
            time: "Конец дня",
            activity: "**Ночь в Ташкенте**",
          },
        ],
        images: tashkentGallery[0],
      },
      {
        name: "День 2",
        location: "Ташкент - Хива",
        title: "Из Ташкента в Хиву",
        info: "",
        schedule: [
          {
            time: "07:00",
            activity: "**Завтрак в гостинице**",
          },
          {
            time: "08:00",
            activity: "**Отдыхаем в гостинице**",
          },
          {
            time: "13:00",
            activity: `Наш экскурсовод пригласит Вас на **автотранспортную обзорную экскурсию исторических объектов** (XV-XIX вв.)
\n
Общая продолжительность экскурсии - (3-4 часа).

• *Телевышка и парк жертв репрессий*
• *Площадь независимости*
• *Дворец Романова*
• *Театральная площадь*
• *Парк космонавтов*
• *Бродвей Сквер Амира Тимура.*
• *Обед в одном из ресторанов города.*
 
Вы можете самостоятельно погулять по столице или мы доставим Вас автотранспортом на самый большой и самый старый базар Ташкента - **«Чор-Су»**.`,
          },
          {
            time: "18:00",
            activity: `**Трансфер в международный аэропорт Ташкента**
            \n• Вылет в Ургенч в **19:25**.
            • Прибытие в международныйаэропорт Ургенча в **20:55** (узб. время).
            \nВас встретит наш представитель с табличкой **«AFRASIAB TRAVEL»**.
            Переезд туристическим автотранспортом в Хиву (25 км, время в пути -30 минут).
            **Трансфер в гостиницу**, по приезду размещение .`,
          },
          {
            time: "Конец дня",
            activity: "**Ночь в Хиве**",
          },
        ],
        images: khivaGallery[0],
      },
      {
        name: "День 3",
        location: "Хива",
        title: "Хива",
        info: "",
        schedule: [
          {
            time: "08:00",
            activity: "**Завтрак в гостинице**",
          },
          {
            time: "10:00",
            activity: `**Пешеходная экскурсия по архитектурным памятникам «Ичан-Калы»**.
\n
• Посетим, окружённый мощными стенами, внутренний исторический город Хива – архитектурный комплекс **«Ичан-Кала»** (*ХII-XIX вв.*).
• Уникальность этого места заключается в том, что это один из немногих **городов-музеев**, в котором сохранилась практически вся историческая застройка. Музей под открытым небом, нетронутый на протяжении веков.`,
          },
          {
            time: "Обед",
            activity: `**Обед в одном из ресторанов города**.
            **Продолжение экскурсии по Хиве.**`,
          },
          {
            time: "Конец дня",
            activity: `**Ночь в Хиве**.`,
          },
        ],
        images: khivaGallery[1],
      },
      {
        name: "День 4",
        location: "Хива - Бухара",
        title: "Из Хивы в Бухару",
        info: "",
        schedule: [
          {
            time: "08:00",
            activity: "• **Завтрак в гостинице**",
          },
          {
            time: "09:00",
            activity: `Выезд в **Бухару** автотранспортом через пустыню **Кызыл-Кум** (*450км*).
\n**Перекус** по дороге (фрукты, овощи).
Размещение в гостинице по приезду.
\nПоздний **обед** в одном из ресторанов города.
**Свободное время** (вы можете спокойно, без опасений погулять по улочкам «старого города», где сосредоточены сувенирные лавки с товарами на любой вкус).`,
          },
          {
            time: "Конец дня",
            activity: `**Ужин** в одном из ресторанов города.
            **Ночь в Бухаре**.`,
          },
        ],
        images: bukharaGallery[0],
      },
      {
        name: "День 5",
        location: "Бухара",
        title: "Бухара",
        info: "",
        schedule: [
          {
            time: "07:00",
            activity: "**Завтрак в гостинице**",
          },
          {
            time: "До обеда",
            activity: `**Экскурсия по архитектурным памятникам X-XIX вв.** (*пешеходная*):
\n• ядро древней Бухары–крепость **Арк** (I-XXвв.);
• **ансамбль Бала-хауз**;
• динамическая **усыпальница Саманидов**;
• архитектурное сооружение XIV в. мазар (место поклонения) – **Чашма-Аюб;**`,
          },
          {
            time: "Обед",
            activity: `**Обед в одном из ресторанов города.**`,
          },
          {
            time: "После обеда",
            activity: `**Продолжение экскурсии** (*пешеходная*):
\n • комплекс сооружений **Пои-Калян** («подножие Великого»), группирующихся около самого высокогоминарета Бухары – Калян (башня для созыва на молитву);
• закрытые **торговые пассажи** – «тимы» (*XV в*) и купольные **рыночные строения** – «таки» (*XVI в.*);
• одна из самых древних мечетей – **Магокки-Аттари**;
• Самый крупный водоем средневекового города - **Ляби-Хауз**, сооруженный в 1620г. Обрамляют его три монументальных здания:
• медресе (духовное мусульманское училище) **Надира- Диван-Беги** (1622г.),
• ханака **Надира-Диван-Беги** (странноприимный дом для дервишей и паломников) - 20-е годы XVI в.,
• третье здание - **медресе Кукельташ** (1568-69гг) – это было одно из самых крупных медресе своего времени (160 худжр - келий).
            `,
          },
          {
            time: "Конец дня",
            activity: `**Ужин** в одном из ресторанов города.
**Ночь в Бухаре**.`,
          },
        ],
        images: bukharaGallery[1],
      },
      {
        name: "День 6",
        location: "Бухара - Самарканд",
        title: "Из Бухары в Самарканд",
        info: "",
        schedule: [
          {
            time: "8:00",
            activity: `**Завтрак** в гостинице.`,
          },
          {
            time: "10:30",
            activity: `**Выезд** из гостиницы.`,
          },
          {
            time: "До обеда",
            activity: `Продолжение *экскурсии*, вы отправитесь (автотранспортом) к северу от Бухары в загородную резиденцию последних бухарских эмиров - **«Ситора-и-Махи-Хаса»** (конец XIXв-1918 г).`,
          },
          {
            time: "Обед",
            activity: `**Обед в одном из ресторанов города.**`,
          },
          {
            time: "15:00",
            activity: `Трансфер на ж/д вокзал к электропоезду **«Афрасиаб»**, следующему по маршруту Бухара-Самарканд.
            \n**Отбытие** - 15:30.
            **Время в пути** 1 час 35мин.
            **Прибытие** - 17:10.
            \n**Размещение** в гостинице по приезду.`,
          },
          {
            time: "Конец дня",
            activity: `**Ужин** в одном из ресторанов города.
            Вечернее шоу на площади **Регистан** (при желании).
            **Ночь в Самарканде**`,
          },
        ],
        images: samarkandGallery[0],
      },
      {
        name: "День 7",
        location: "Самарканд",
        title: "Самарканд",
        info: "",
        schedule: [
          {
            time: "08:00",
            activity: `**Завтрак в гостинице. Отдых**`,
          },
          {
            time: "10:00",
            activity: `**Начало экскурсии по архитектурным памятникам XII-XX вв.:**
\n • **ансамбль Регистан** – площадь трех медресе (духовные мусульманские училища): медресе Тилля-Кари (XVII в), медресе Шер-Дор (XVII в), медресе Улугбека (XV в).
• **мавзолей Гур-Эмир** – фамильная усыпальница династии Тимуридов по мужской линии (XV в., XVII в.);`,
          },
          {
            time: "14:00",
            activity: `**Обед в национальном ресторане.**`,
          },
          {
            time: "После обеда",
            activity: `Продолжение *экскурсии* по архитектурным памятникам:
\n • мемориальный **музей Улугбека** (внук Тамерлана) и остатки построенной по его приказу обсерватории (1428-29гг).
• посещение **музея основания Самарканда** (на территории древнего городища Афрасиаб).
• посещение **театра Исторического костюма «ЭЛЬ – МЕРОСИ»** (при желании).`,
          },
          {
            time: "Конец дня",
            activity: `**Ночь в Самарканде.**`,
          },
        ],
        images: samarkandGallery[1],
      },
      {
        name: "День 8",
        location: "Самарканд - Ташкент",
        title: "Из Самарканда в Ташкент",
        info: "",
        schedule: [
          {
            time: "08:00",
            activity: `**Завтрак** в гостинице. Отдых.`,
          },
          {
            time: "09:00",
            activity: `**Продолжение экскурсии** по архитектурным памятникам *XII-XX* вв.:
\n• посещение фабрики по изготовлению самаркандской **шелковой бумаги**.
• посещение фабрики по ручному производству **шелковых ковров**.
\n**Обед в одном из ресторанов**`,
          },
          {
            time: "После обеда",
            activity: `**Продолжение экскурсии**:
\n • соборная **мечеть Биби-Ханым** (*XV в.*).
• ансамбль **мавзолеев Шах-и-Зинда** (*XII-XIX вв.*);
• Посещение **«Сиаб базара»**, который является крупнейшим и старейшим в городе, площадью в 7 гектар.
• Посещение новой постройки **«Великий шелковый путь»**`,
          },
          {
            time: "17:00",
            activity: `Трансфер на ж/д вокзал к электропоезду **«Афрасиаб»** по маршруту **Самарканд-Ташкент**
            \n• **Отъезд** поезда в 18:00 часов.
            • **Время в пути** - 2 часа 10 минут.
            • **Прибытие** поезда в 20:10 часов.
            \nВас встретит наш представитель с табличкой **«AFRASIAB TRAVEL».**`,
          },
          {
            time: "Конец дня",
            activity: `По приезду размещение в гостинице.
Ужин в одном из ресторанов города.
**Ночь в Ташкенте**`,
          },
        ],
        images: tashkentGallery[1],
      },
      {
        name: "День 9",
        location: "Ташкент",
        title: "Ташкент",
        info: "",
        schedule: [
          {
            time: "08:00",
            activity: `**Завтрак в гостинице.** Отдых.`,
          },
          {
            time: "09:00",
            activity: `Встреча с гидом в фае поездка в **горы Тянь Шаня**.
\n • По дороге вы увидите **аэродром «Тузель»**. Дорога до нашей первой остановки на новом горнолыжном курорте **Амирсой** займёт около *двух часов*.
\n • По современной канатной дороге Вы подниметесь на высоту **2290 метров**, насладитесь красивыми видами горных вершин и подышите чистым, горным воздухом.
\n • Проехав рядом с **курортом Бельдерсай**, мы направимся к **озеру Чарвак**. Наш путь пролегает также и через известный **курорт Чимган**, который в советские годы был популярным местом и принимал туристов со всех республик большой страны.
\n • **Горное озеро Чарвак**, застывшие петроглифы, древние платаны.
\n • На **озере Чарвак** у нас будут три остановки для осмотра озера с **разных ракурсов**. На высоком обрыве над озером, мы сделаем свои красивые фото на фоне живописнейших пейзажей.
\n • Посмотрим на рыб в пруду, поднимемся выше и поговорим про **басмачей у горного водопада**.`,
          },
          {
            time: "После обеда",
            activity: `**Дорога обратно в Ташкент займёт полтора часа**.
            Трансфер в **международный аэропорт Ташкента**
            \n***Экскурсионный тур на гостеприимной земле Узбекистана завершена.***`,
          },
        ],
        images: tashkentGallery[2],
      },
    ],
  },
  {
    id: 2,
    name: "КАМЕННАЯ ЛЕТОПИСЬ ВЕКОВ",
    description: "",
    image: Image2,
    imageStyle:
      "w-full h-[35vh] bg-[url('/samarkand.jpg')] bg-cover bg-center flex justify-center items-center",
    price: "960$",
    duration: "7 дней / 7 ночей",
    route: "Ташкент-Бухара-Самарканд-Ташкент",
    days: [
      {
        name: "День 1",
        location: "из Ташкента в Бухару",
        title: "Из Ташкента в Бухару",
        info: `**Прибытие в международный аэропорт Ташкента за день до начала тура.**
\n*Вас встретит* наш представитель с табличкой **«AFRASIAB TRAVEL»**. Трансфер в гостиницу, размещение по приезду. Сбор группы в отеле
\n**Ночь в Ташкенте входит в стоимость тура**`,
        schedule: [
          {
            time: "8:00",
            activity: "**Завтрак** в гостинице. Отдых.",
          },
          {
            time: "11:30",
            activity: `Ждем Вас с вещами в **холле отеля.**
\nНаш экскурсовод пригласит Вас на автотранспортную обзорную экскурсию исторических объектов (*XV-XIX вв.*)
\nОбщая продолжительность экскурсии - **3-4 часа**.
\nВремя обеда Вы проведете в одном из ресторанов города, где отведаете блюда национальной **узбекской кухни**.
\nПосле обеда Вы можете самостоятельно погулять по столице или мы доставим Вас автотранспортом на самый большой и **самый старый базар Ташкента - «Чор-Су».**`,
          },
          {
            time: "17:45",
            activity: `Трансфер на ж/д вокзал к электропоезду **«Афрасиаб»** по маршруту **Ташкент-Бухара**.
\n • Отъезд поезда в **18:45 часов**.
• В пути - **3 часа 45 минут**.
• Прибытие поезда в **22:37 часов**.
\n **Трансфер в гостиницу и размещение по прибытию.**
`,
          },
          {
            time: "Конец дня",
            activity: `**Ночь в Бухаре**`,
          },
        ],
        images: tashkentGallery[3],
      },
      {
        name: "День 2",
        location: "Бухара",
        title: "Бухара",
        info: "",
        schedule: [
          {
            time: "07:00",
            activity: `**Завтрак** в гостинице. Отдых.`,
          },
          {
            time: "09:00",
            activity: `**Экскурсия по архитектурным памятникам** *X-XIX вв*. (пешеходная):
\n• ядро древней Бухары – **крепость Арк** (*I-XXвв.*);
• **ансамбль Бала-хауз**;
• динамическая **усыпальница Саманидов**;
• архитектурное сооружение XIV в. –мазар (место поклонения) – **Чашма-Аюб**;
• комплекс сооружений **Пои-Калян** («подножие Великого»), группирующихся около самого высокого минарета Бухары – **Калян** (башня для созыва на молитву);`,
          },
          {
            time: "Обед",
            activity: `**Обед в одном из ресторанов города.**`,
          },
          {
            time: "После обеда",
            activity: `**Продолжение экскурсии** (*пешеходная*):
\n • Закрытые торговые пассажи – «тимы» (XV в) и купольные рыночные строения – «таки» ( XVI в.);
• одна из самых древних мечетей – **Магокки-Аттари**;
• самый крупный водоем средневекового города - **Ляби-Хауз**, сооруженный в 1620г. Обрамляют его три монументальных здания:
• медресе (духовное мусульманское училище) **Надира- Диван-Беги** (1622г.),
• ханака **Надира-Диван-Беги** (странноприимный дом для дервишей и паломников) - 20-е годы XVI в.,
• третье здание - **медресе Кукельташ** (1568-69гг) – это было одно из самых крупных медресе своего времени (160 худжр - келий).`,
          },
          {
            time: "Конец дня",
            activity: `**Ночь в Бухаре**`,
          },
        ],
        images: bukharaGallery[2],
      },
      {
        name: "День 3",
        location: "Бухара - Самарканд",
        title: "Из Бухары в Самарканд",
        info: "",
        schedule: [
          {
            time: "08:00",
            activity: `**Завтрак** в гостинице. Отдых. Свободное время до 10:30.`,
          },
          {
            time: "11:00",
            activity: `**Продолжение экскурсии**:
\n• Вы отправитесь (автотранспортом) к северу от Бухары в загородную резиденцию последних бухарских эмиров - **«Ситора-и-Махи-Хаса»** (*конец XIXв-1918 г*).`,
          },
          {
            time: "Обед",
            activity: `**Обед** в одном из ресторанов города.`,
          },
          {
            time: "15:00",
            activity: `**Трансфер** на ж/д вокзал к электропоезду **«Афрасиаб»** по маршруту **Бухара-Самарканд**.
\n • Отъезд поезда в **15:30 часов**.
• Время в пути - **1 час 35 минут**.
• Прибытие поезда в **17:10 часов**.
\n**Размещение** в гостинице по прибытию.`,
          },
          {
            time: "Конец дня",
            activity: `**Ужин в одном из ресторанов города.**
            **Ночь в Самарканде**`,
          },
        ],
        images: samarkandGallery[2],
      },
      {
        name: "День 4",
        location: "Самарканд",
        title: "Самарканд",
        info: "",
        schedule: [
          {
            time: "08:00",
            activity: `**Завтрак** в гостинице. Отдых.`,
          },
          {
            time: "10:00",
            activity: `**Начало экскурсии по архитектурным памятникам XII-XX вв.:**
\n• **ансамбль Регистан** – площадь трех медресе (духовные мусульманские училища): медресе Тилля-Кари (XVII в), медресе Шер-Дор (XVII в), медресе Улугбека (XV в).
• **мавзолей Гур-Эмир** – фамильная усыпальница династии Тимуридов по мужской линии (XV в., XVII в.);`,
          },
          {
            time: "Обед",
            activity: `**Обед в национальном ресторане.**`,
          },
          {
            time: "После обеда",
            activity: `**Продолжение экскурсии** по архитектурным памятникам:
\n• мемориальный **музей Улугбека** (внук Тамерлана) и остатки построенной по его приказу обсерватории (1428-29гг).
• посещение **музея основания Самарканда** (на территории древнего городища Афрасиаб).
• мавзолей **Ходжа Данияра**.
• посещение **театра Исторического костюма «ЭЛЬ – МЕРОСИ»** (при желании).`,
          },
          {
            time: "Конец дня",
            activity: `**Ужин в одном из ресторанов города**
            Вечернее шоу на площади **Регистан** (при желании).
            **Ночь в Самарканде**`,
          },
        ],
        images: samarkandGallery[3],
      },
      {
        name: "День 5",
        location: "Самарканд - Ташкент",
        title: "Из Самарканда в Ташкент",
        info: "",
        schedule: [
          {
            time: "07:00",
            activity: `**Завтрак в гостинице. Отдых.**`,
          },
          {
            time: "09:00",
            activity: `**Продолжение экскурсии по архитектурным памятникам *XII-XX вв.***:
\n• Посещение фабрики по изготовлению **самаркандской шелковой бумаги**.
• Посещение фабрики по ручному производству **шелковых ковров**.
• Соборная **мечеть Биби-Ханым** (*XV в.*).
• Ансамбль **мавзолеев Шах-и-Зинда** (*XII-XIX вв.*);`,
          },
          {
            time: "12:00",
            activity: `**Обед в одном из национальных узбекских ресторанов города.**
\nТакже, мы сможем по желанию принять участие в **приготовлении плова**, рецепт которого существует с древних времён.
\nПосещение **«Сиаб» базара**, который является крупнейшим и старейшим в городе, площадью в 7 гектар.`,
          },
          {
            time: "17:00",
            activity: `Трансфер на ж/д вокзал к электропоезду **«Афрасиаб»** по маршруту **Самарканд-Ташкент**.
\n • Отъезд поезда в **18:00 часов**.
• Время в пути - **2 часа 10 минут**.
• Прибытие поезда в **20:10 часов**.
\n**Размещение в гостинице** по прибытию.`,
          },
          {
            time: "Конец дня",
            activity: `**Ужин** в одном из ресторанов города.
            **Ночь в Ташкенте**`,
          },
        ],
        images: tashkentGallery[4],
      },
      {
        name: "День 6",
        location: "Ташкент",
        title: "Ташкент",
        info: "",
        schedule: [
          {
            time: "07:30",
            activity: `**Завтрак** в гостинице. Отдых.`,
          },
          {
            time: "09:00",
            activity: `Встреча с гидом в фае. Поездка в **горы Тянь Шаня**.
\n • По дороге вы увидите **аэродром «Тузель»**. Дорога до нашей первой остановки на новом горнолыжном курорте **Амирсой** займёт около *двух часов*.\n
• По современной канатной дороге Вы подниметесь на высоту **2290 метров**, насладитесь красивыми видами горных вершин и подышите чистым, горным воздухом.\n
• Проехав рядом с **курортом Бельдерсай**, мы направимся к **озеру Чарвак**. Наш путь пролегает также и через известный **курорт Чимган**, который в советские годы был популярным местом и принимал туристов со всех республик большой страны.\n
• **Горное озеро Чарвак**, застывшие петроглифы, древние платаны.\n
• На **озере Чарвак** у нас будут три остановки для осмотра озера с **разных ракурсов**. На высоком обрыве над озером, мы сделаем свои красивые фото на фоне живописнейших пейзажей.\n
• Посмотрим на рыб в пруду, поднимемся выше и поговорим про **басмачей у горного водопада**.\n
\n**Дорога обратно в Ташкент займёт полтора часа**.`,
          },
          {
            time: "Конец дня",
            activity: `Прощальный **гала ужин**
            **Ночь в Ташкенте**`,
          },
        ],
        images: tashkentGallery[5],
      },
      {
        name: "День 7",
        location: "Ташкент",
        title: "Ташкент",
        info: `**Cвободное время** до трансфера в аэропорт.
        **Трансфер в аэропорт Ташкента.**`,
        schedule: [],
        images: tashkentGallery[6],
      },
    ],
  },
  {
    id: 3,
    name: "ВСЕ КРАСКИ УЗБЕКИСТАНА VIP",
    description: `Программа **«Все краски Узбекистана»** создана для того, чтобы за раз Вам показать всю красоту нашей страны.
\n &nbsp;

Помимо классических городов (Ташкент, Самарканд, Бухара, Хива), у вас будет возможность съездить в **родной город Амира Тимура** - великолепный **Шахрисабз**!
\n &nbsp;

В программе так же включена **поездка в кишлак** и знакомство с ишачками, мастер класс плова и целый день релакса на **берегу озера Чарвак** в шикарном отеле!
    Именно в этот тур Вы захотите вернуться!`,
    image: Image3,
    imageStyle:
      "w-full h-[35vh] bg-[url('/samarkand.jpg')] bg-cover bg-center flex justify-center items-center",
    price: "3684$ / 2",
    duration: "10 дней / 9 ночей",
    route: "Ташкент-Хива-Бухара-Самарканд-Шахрисабз-Ташкент-Чимган",
    days: [
      {
        name: "День 1",
        location: "Ташкент",
        title: "Ташкент",
        info: `**Прибытие в международный аэропорт Ташкента за день до начала тура.**
        \nВас встретит наш представитель с **табличкой «Afrasiab travel»**.
        **Трансфер в гостиницу**. Размещение по приезду и свободное время.
        **Ужин** в одном из ресторанов города.`,
        schedule: [
          {
            time: "Конец дня",
            activity: `**Ночь в Ташкенте**`,
          },
        ],
        images: tashkentGallery[7],
      },
      {
        name: "День 2",
        location: "Хива",
        title: "Из Ташкента в Хиву",
        info: "",
        schedule: [
          {
            time: "06:00",
            activity: `**Трансфер в аэропорт** к рейсу и вылет в **Ургенч**.
\nПрибытие в международный **аэропорт Ургенча**.
Вас встретит наш представитель с **табличкой «Afrasiab travel»**.
**Переезд автотранспортом в Хиву** (*30 км, время в пути 30 минут*).`,
          },
          {
            time: "10:00",
            activity: `**Пешеходная экскурсия** по архитектурным **памятникам «Ичан-Калы»** (*ХVII-XIX вв.*):
\n• 10 медресе;
• мавзолей, мечеть и медресе **Ислам Ходжа**;
• медресе **Мухаммед Амин Хана**;
• крепость **Куня-Арк**;
• **дворец Таш-Хаули**;
• недостроенный минарет **Кальта-Минор**;
• **Джума мечеть**;
• **мавзолей Сеид-Алауддина**.`,
          },
          {
            time: "Обед",
            activity: `**Размещение в гостинице.**
**Обед в одном из ресторанов города.**`,
          },
          {
            time: "15:15",
            activity: `Продолжение **пешеходной экскурсии** по архитектурным памятникам **«Ичан-Калы»**.`,
          },
          {
            time: "Конец дня",
            activity: `**Ужин в одном из ресторанов города.**
            **Ночь в Хиве**`,
          },
        ],
        images: khivaGallery[2],
      },
      {
        name: "День 3",
        location: "Хива - Бухара",
        title: "из Хивы в Бухару",
        info: "",
        schedule: [
          {
            time: "08:00",
            activity: `**Завтрак в гостинице. Отдых.**`,
          },
          {
            time: "09:00",
            activity: `Выезд в *Бухару* автотранспортом через **пустыню Кызыл-Кум** (*450км*).
\n**Перекус** по дороге (фрукты, овощи).
**Размещение в гостинице** по приезду.`,
          },
          {
            time: "После обеда",
            activity: `**Поздний обед в одном из ресторанов города**.
\n**Свободное время** (вы можете спокойно, без опасений погулять по улочкам **«старого города»**, где сосредоточены сувенирные лавки с товарами на любой вкус)..`,
          },
          {
            time: "Конец дня",
            activity: `**Ужин в одном из ресторанов города.**
**Ночь в Бухаре**`,
          },
        ],
        images: bukharaGallery[3],
      },
      {
        name: "День 4",
        location: "Бухара",
        title: "Бухара",
        info: "",
        schedule: [
          {
            time: "07:00",
            activity: `**Завтрак в гостинице. Отдых.**`,
          },
          {
            time: "09:00",
            activity: `**Экскурсия по архитектурным памятникам** *X-XIX вв*. (пешеходная):
\n• ядро древней Бухары – **крепость Арк** (*I-XXвв.*);
• **ансамбль Бала-хауз**;
• динамическая **усыпальница Саманидов**;
• архитектурное сооружение XIV в. –мазар (место поклонения) – **Чашма-Аюб**;
• комплекс сооружений **Пои-Калян** («подножие Великого»), группирующихся около самого высокого минарета Бухары – **Калян** (башня для созыва на молитву);`,
          },
          {
            time: "Обед",
            activity: `**Обед в одном из ресторанов города.**`,
          },
          {
            time: "После обеда",
            activity: `**Продолжение экскурсии** (*пешеходная*):
\n• Закрытые торговые пассажи – «тимы» (XV в) и купольные рыночные строения – «таки» ( XVI в.);
• одна из самых древних мечетей – **Магокки-Аттари**;
• самый крупный водоем средневекового города - **Ляби-Хауз**, сооруженный в 1620г. Обрамляют его три монументальных здания:
• медресе (духовное мусульманское училище) **Надира- Диван-Беги** (1622г.),
• ханака **Надира-Диван-Беги** (странноприимный дом для дервишей и паломников) - 20-е годы XVI в.,
• третье здание - **медресе Кукельташ** (1568-69гг) – это было одно из самых крупных медресе своего времени (160 худжр - келий).
\nВы можете посетить **<<Чайнай дом>>**, в меню которого различные сорта чая с добавками: шафран, имбирь и т.п.`,
          },
          {
            time: "Конец дня",
            activity: `**Ночь в Бухаре**`,
          },
        ],
        images: bukharaGallery[4],
      },
      {
        name: "День 5",
        location: "Бухара - Самарканд",
        title: "Из Бухары в Самарканд",
        info: "",
        schedule: [
          {
            time: "09:00",
            activity: `**Завтрак** в гостинице. Отдых. Свободное время до 11:30.`,
          },
          {
            time: "12:00",
            activity: `**Продолжение экскурсии**:
\nВы отправитесь (автотранспортом) к северу от Бухары в загородную резиденцию последних бухарских эмиров - **«Ситора-и-Махи-Хаса»** (*конец XIXв-1918 г*).`,
          },
          {
            time: "Обед",
            activity: `**Обед в одном из ресторанов города.**`,
          },
          {
            time: "14:45",
            activity: `**Трансфер** на ж/д вокзал к электропоезду **«Афрасиаб»** по маршруту **Бухара-Самарканд**.
\n • Отъезд поезда в **15:50 часов**.
• Время в пути - **1 час 45 минут**.
• Прибытие поезда в **17:30 часов**.
\n**Размещение** в гостинице по прибытию.`,
          },
          {
            time: "Конец дня",
            activity: `**Ужин в одном из ресторанов города.**
**Ночь в Самарканде**`,
          },
        ],
        images: samarkandGallery[4],
      },
      {
        name: "День 6",
        location: "Самарканд",
        title: "Самарканд",
        info: "",
        schedule: [
          {
            time: "08:00",
            activity: `**Завтрак** в гостинице. Отдых.`,
          },
          {
            time: "09:00",
            activity: `**Начало экскурсии** по архитектурным памятникам XII-XX вв.:
\n• **ансамбль Регистан** – площадь трех медресе (духовные мусульманские училища): медресе Тилля-Кари (XVII в), медресе Шер-Дор (XVII в), медресе Улугбека (XV в).
• **соборная мечеть Биби-Ханым** (*XV в.*)
• Посещение **«Сиаб» базара**, который является крупнейшим и старейшим в городе, площадью в 7 гектар.`,
          },
          {
            time: "Обед",
            activity: `**Обед** в национальном ресторане.`,
          },
          {
            time: "После обеда",
            activity: `**Продолжение экскурсии** по архитектурным памятникам:
\n• ансамбль **мавзолеев Шах-и-Зинда** (*XII-XIX вв.*);
• **мавзолей Гур-Эмир** – фамильная усыпальница династии Тимуридов по мужской линии (XV в.);`,
          },
          {
            time: "Конец дня",
            activity: `**Ужин** в одном из ресторанов города
**Ночь в Самарканде**`,
          },
        ],
        images: samarkandGallery[5],
      },
      {
        name: "День 7",
        location: "Шахрисабз",
        title: "Шахрисабз",
        info: "",
        schedule: [
          {
            time: "08:00",
            activity: `**Завтрак** в гостинице. Отдых.`,
          },
          {
            time: "09:00",
            activity: `**Выезд в Шахрисабз**.
\n100км через горный перевал **Тахта-Карача** (1675м) - был известен еще в **III-I вв.** до н.э. под названием - **Кеш**.
\nТолько **в XIV в.** он стал носить нынешнее название. Это была вотчина тюрко-монгольского **племени «барлас»**, к которому принадлежал *грозный Тамерлан*. Наиболее величественным сооружением того времени был **дворец Ак-Сарай** – *«Белый дворец»* (1380-1404гг), построенный по приказу **Тимура**.
\nОт грандиозного дворца остались лишь *два пилона* (устои) входного портала, поддерживаемые боковыми башнями. Над аркой, согласно летописям, было написано **изречение грозного Тимура**: *«Если ты сомневаешься в нашем величии, посмотри на наши сооружения»*.
\nК югу от *Ак-Сарая* располагается культово-мемориальный **комплекс Дорут-Тиляват** (*конец XIV в.– 1-я половина XV в.*) и восточнее - **Дорус-Сиадат** (*1379/80гг-1404г*).`,
          },
          {
            time: "Обед",
            activity: `**Обед** в одном из ресторанов города.`,
          },
          {
            time: "16:00",
            activity: `**Отъезд в Самарканд**.`,
          },
          {
            time: "Конец дня",
            activity: `**Ужин** в одном из ресторанов города.
**Ночь в Самарканде**
`,
          },
        ],
        images: samarkandGallery[6],
      },
      {
        name: "День 8",
        location: "Самарканд - Ташкент",
        title: "Из Самарканда в Ташкент",
        info: "",
        schedule: [
          {
            time: "08:30",
            activity: `**Завтрак** в гостинице. Вынос багажа из гостиницы.`,
          },
          {
            time: "09:00",
            activity: `Посещение **Музея основания города** на территории древнего **городища Афрасиаб**;`,
          },
          {
            time: "10:00",
            activity: `Посещение **Мемориального музея Улугбека** и остатков его обсерватории (*XVв*);.`,
          },
          {
            time: "11:10",
            activity: `**Выезд в кишлак Агалык**.`,
          },
          {
            time: "12:10",
            activity: `Мастер-класс по **приготовлению плова**.`,
          },
          {
            time: "16:00",
            activity: `**Трансфер** на ж/д вокзал к электропоезду **«Афрасиаб»** по маршруту **Самарканд-Ташкент**.
\n• Отъезд поезда в **17:30 часов**.
• Время в пути - **2 часа 10 минут**.
• Прибытие поезда в **19:40 часов**.`,
          },
          {
            time: "Конец дня",
            activity: `**Размещение в гостинице** по прибытию.
**Ужин** в одном из ресторанов города.
**Ночь в Ташкенте**`,
          },
        ],
        images: tashkentGallery[8],
      },
      {
        name: "День 9",
        location: "Ташкента - Чимган",
        title: "Из Ташкента в Чимган",
        info: "",
        schedule: [
          {
            time: "08:30",
            activity: `**Завтрак** в гостинице. Вынос багажа из гостиницы.`,
          },
          {
            time: "09:00",
            activity: `Выезд на обзорную **экскурсию по Ташкенту** (2 часа - автотранспортная).`,
          },
          {
            time: "11:30",
            activity: `Переезд автотранспортом в гостиничный комплекс **«Charos Deluxe Resort and Spa»** (80км 1,5 часа), находящийся в **горах Чимгана** (отроги Тянь-Шаня).`,
          },
          {
            time: "Обед",
            activity: `**Обед** в ресторане отеля.`,
          },
          {
            time: "После обеда",
            activity: `Первозданная красота **горных пейзажей и цветущей природы** оставят в вашей душе неизгладимые впечатления, а **чистый горный воздух** поможет зарядиться бодростью и здоровьем на долгое время.
\nВас ждут эксклюзивные **вечера национальной фольклорной музыки и танцев**, славящихся своей неповторимой грацией и пластичностью. Ну, а для маленьких постояльцев, здесь ежедневно проводятся **анимированные шоу**, с участием любимых героев мультфильмов.
\nА главное не надо никуда спешить – **отдыхайте.**`,
          },
          {
            time: "Конец дня",
            activity: `**Ужин** в ресторане отеля.
**Ночь у подножия гор Тянь Шань** на берегу озера`,
          },
        ],
        images: tianShanGallery[0],
      },
      {
        name: "День 10",
        location: "Чимган - Ташкент",
        title: "Из Чимгана в Ташкент",
        info: ``,
        schedule: [
          {
            time: "08:00",
            activity: `**Завтрак** в ресторане комплекса.`,
          },
          {
            time: "11:00",
            activity: `**Переезд в Ташкент.**`,
          },
          {
            time: "Обед",
            activity: `**Обед** в одном из ресторанов Ташкента.`,
          },
          {
            time: "14:00",
            activity: `Выезд на обзорную **экскурсию по Ташкенту** (*2 часа - автотранспортная*).
\nЕсли остается время до вылета, то посещение **самого большого и старейшего базара города**.`,
          },
          {
            time: "Конец дня",
            activity: `Трансфер в **Ташкентский международный аэропорт** к рейсу.`,
          },
        ],
        images: tashkentGallery[9],
      },
    ],
  },
  {
    id: 4,
    name: "ВКУСНЫЙ УЗБЕКИСТАН",
    description: `На протяжении нашего маршрута вы увидите не только **монументальные архитектурные сооружения разных эпох**, но ознакомитесь с **историей и многовековой культурой народов**, населяющих современный Узбекистан.
    \n &nbsp;
    
Отведаете **блюда узбекской национальной кухни** (самой «вкусной» в центрально-азиатском регионе!). Вы посетите самый большой базар в Самарканде, где у вас **«разбегутся» глаза** от изобилия восточных **«вкусняшек».**`,
    image: Image4,
    imageStyle:
      "w-full h-[35vh] bg-[url('/vkusniy_uzbekistan.jpg')] bg-cover bg-center flex justify-center items-center",
    price: "539$",
    duration: "6 дней / 5 ночей",
    route: "Ташкент-Самарканд-Бухара-Ташкент",
    days: [
      {
        name: "День 1",
        location: "Ташкент",
        title: "Ташкент",
        info: `**Встречаемся в Ташкенте в любое удобное время.**
        \nЗаселение в отель после 14:00. У Вас свободное время, чтобы самостоятельно прогуляться по городу, пройтись
        по магазинам, посетить парк развлечений и отправиться в SPA.`,
        schedule: [
          {
            time: "Конец дня",
            activity: `**Ужин в одном из ресторанов города.**
            **Ночь в Ташкенте**`,
          },
        ],
        images: tashkentGallery[0],
      },
      {
        name: "День 2",
        location: "Тянь Шань - Самарканд",
        title: "Из Ташкента в Самарканд",
        info: "",
        schedule: [
          {
            time: "07:00",
            activity: `**Завтрак в гостинице, выезд с вещами.**`,
          },
          {
            time: "09:00",
            activity: `**Выезд из Ташкента на машине по направлению к Чимганским горам (*80 км, около двух часов в пути*).**
            \nПуть к горам Чимгана пролегает через живописные населенные пункты Ташкентской области. По приезду в урочище Чимган прогулка по горной местности. Если в **ущелье Бельдерсай** работает **канатная дорога**, протяженность которой более трёх км, то можно прокатиться **до вершины горы Кумбель (*2400 м*)**, где находится самая длинная горнолыжная трасса в Узбекистане.
            \n*(Пожалуйста, обратите внимание, что в будние дни канатная дорога может не работать входные за счет
              клиента).*
            \nДалее по дороге посещение **святого источника в Бричмулле.**
            И остановка у **водохранилища Чарвак**, окруженного зелеными склонами гор. Озеро, чья береговая линия равна
            *100 километрам*, словно голубой самоцвет, обрамлено цепью горной гряды.
            \n**Обзорная экскурсия по Ташкенту: экскурсия по старой части города.**`,
          },
          {
            time: "18:00",
            activity: `**Трансфер на ж/д вокзал к электропоезду *«Афрасиаб»*, следующему по маршруту Ташкент-Самарканд.**
            \nОтбытие - 18:45
            Время в пути 2 часа 10мин.
            Прибытие - 20:55.
            \n**Трансфер в гостиницу размещение по приезду (по желанию клиента перекус).**
            Вас встретит наш представитель с табличкой **«Afrasiab Travel».**`,
          },
          {
            time: "Конец дня",
            activity: `**Ночь в Самарканде**`,
          },
        ],
        images: Image5,
      },
      {
        name: "День 3",
        location: "Самарканд",
        title: "Самарканд",
        info: "",
        schedule: [
          {
            time: "08:00",
            activity: `**Завтрак в гостинице.**`,
          },
          {
            time: "09:00",
            activity: `**Экскурсия по Самарканду:**
            \n**Ансамбль Регистан** – площадь трех медресе (*духовные мусульманские училища*):
            • **медресе Тилля-Кари** (*XVII в*), 
            • **медресе Шер-Дор** (*XVII в*),
            • **медресе Улугбека** (*XV в*).
            \n**Мавзолей Гур-Эмир** – фамильная усыпальница династии Тимуридов по мужской линии .`,
          },
          {
            time: "14:00 - 15:00",
            activity: `**Обед в национальном ресторане города.**`,
          },
          {
            time: "После обеда",
            activity: `**Продолжение экскурсии по Самарканду:**
            \n• **Мемориальный музей Улугбека** (внук Тамерлана) и остатки построенной по его приказу обсерватории (1428-29гг);
            • Ансамбль **мавзолеев Шах-и-Зинда** (XII-XIX вв.);
            • Посещение новой постройки **«Великого шелкового пути»**.
            • Посещение театра Исторического костюма **"ЭЛЬ – МЕРОСИ"** (*при желании*).`,
          },
          {
            time: "Конец дня",
            activity: `**Ночь в Самарканде**`,
          },
        ],
        images: samarkandGallery[7],
      },
      {
        name: "День 4",
        location: "Самарканд - Бухара",
        title: "Из Самарканда в Бухару",
        info: "",
        schedule: [
          {
            time: "08:00",
            activity: `**Завтрак в гостинице.**`,
          },
          {
            time: "10:00",
            activity: `**Выход с вещами**`,
          },
          {
            time: "10:30",
            activity: `**Продолжение экскурсии по архитектурным памятникам XII-XX вв.:**
            \n• посещение фабрики по изготовлению **самаркандской шелковой бумаги.**
            \n**Обед с мастер классом плова Кангиле.**
            \n• соборная **мечеть Биби-Ханым** (*XV в.*).
            • посещение **«Сиаб базара»**, который является крупнейшим и старейшим в городе, *площадью в 7 гектар.*
          \n**Обед в национальном ресторане города.**`,
          },
          {
            time: "20:20",
            activity: `**Трансфер на ж/д вокзал к электропоезду «Афрасиаб», следующему по маршруту Самарканд-Бухара**
            \nОтбытие - в 21:00.
            Время в пути 1 час 35мин.
            Прибытие в 22:35.
            \nВас встретит наш представитель с табличкой **«Afrasiab Travel»**.`,
          },
          {
            time: "Конец дня",
            activity: `**Ночь в Бухаре**`,
          },
        ],
        images: bukharaGallery[5],
      },
      {
        name: "День 5",
        location: "Бухара",
        title: "Бухара",
        info: "",
        schedule: [
          {
            time: "08:00",
            activity: `**Завтрак в гостинице.**`,
          },
          {
            time: "09:00",
            activity: `**Экскурсия:**
            \nВы отправитесь (автотранспортом) к северу от Бухары в загородную резиденцию
            последних бухарских эмиров - **«Ситора-и-Махи-Хаса»** (*конец XIXв-1918 г*).
            \n**Продолжение экскурсии по архитектурным памятникам X-XIX вв.** *(пешеходная)*:
            • ядро древней Бухары – **крепость Арк** (*I-XXвв.*);
            • **ансамбль Бала-хауз**;
            • динамическая **усыпальница Саманидов**;
            • архитектурное сооружение XIV в. – мазар (место поклонения) – **Чашма-Аюб**;
            \n**Обед в национальном ресторане города.**
            \n**Продолжение экскурсии:**
            • комплекс сооружений **Пои-Калян** («подножие Великого»), группирующихся около самого высокого минарета Бухары – **Калян** (башня для созыва на молитву);
            • Закрытые торговые пассажи – **«тимы»** (XV в) и купольные рыночные строения – **«таки»** ( XVI в.);
            • одна из самых древних мечетей – **Магокки-Аттари**;
            • самый крупный водоем средневекового города - **Ляби-Хауз**, сооруженный в 1620г. Обрамляют его три монументальных здания:
            • медресе (духовное мусульманское училище) **Надира- Диван-Беги** (1622г.),
            • ханака **Надира-Диван-Беги** (странноприимный дом для дервишей и паломников) - 20-е годы XVI в.,
            • третье здание - **медресе Кукельташ** (1568-69гг) – это было одно из самых крупных медресе своего времени (160 худжр - келий).
            \n**Фольклорное шоу с национальными танцами с гала ужином.**`,
          },
        ],
        images: bukharaGallery[6],
      },
      {
        name: "День 6",
        location: "Бухара - Ташкент",
        title: "Из Бухары в Ташкент",
        info: "",
        schedule: [
          {
            time: "08:00",
            activity: `**Завтрак в гостинице.**`,
          },
          {
            time: "12:00",
            activity: `**Выход с вещами.**
            \n**ОТЪЕЗД**
            \n*Сегодня Вы сможете самостоятельно прогуляться по Бухаре, докупить сувениры и сделать фотографии, которые
            ещё не успели.*
            Выселение из отеля до 12:00. *Желающие смогут продлить проживание в городе ещё на сутки.*
            \n**Отправление в Ташкент (на скоростном поезде).**
            \n***Экскурсионный тур на гостеприимной земле Узбекистана завершена.***`,
          },
        ],
        images: tashkentGallery[1],
      },
    ],
  },
];
