import Image1 from "public/mausoleum.jpg";
import Image2 from "public/samarkand.jpg";
import Image3 from "public/bukhara-sky.jpg";
import Image4 from "public/chimgan.jpg";
import Image5 from "public/cemetery.jpg";
import Bukhara from "public/bukhara.jpg";
import Tashkent from "public/tashkent.jpg";
import Hiva from "public/mosque.jpg";
import Samarkand from "public/samarkand-big.jpg";
import Avatar1 from "public/avatar1.jpg";
import Avatar2 from "public/avatar2.jpg";

import khivaGallery from "@/public/khiva/khiva.gallery";
import tashkentGallery from "@/public/tashkent/tashkent.gallery";
import samarkandGallery from "@/public/samarkand/samarkand.gallery";
import bukharaGallery from "@/public/bukhara/bukhara.gallery";
import tianShanGallery from "@/public/tianShan/tianShan.gallery";

export const tours = [
  {
    id: 1,
    title: "Великий Шелковый путь",
    locations: "Самарканд - Бухара - Гиждуван - Самарканд",
    price: "$ 500",
    duration: "7 дней / 6 ночей",
    image: Image1,
    imageStyle:
      "w-full h-[25vh] bg-[url('../public/mausoleum.jpg')] bg-cover bg-center flex justify-center items-center",
    tabs: [
      {
        label: "Информация",
        value: "about",
        desc: "",
      },
    ],
  },
  {
    id: 2,
    title: "Комбинированный тур",
    locations: "Ургенч - Хива - Бухара - Кызыл Кум- Самарканд",
    price: "$ 500",
    duration: "7 дней / 6 ночей",
    image: Image2,
    imageStyle:
      "w-full h-[35vh] bg-[url('../public/samarkand.jpg')] bg-cover bg-center flex justify-center items-center",
    tabs: [
      {
        label: "about",
        value: "",
        desc: "",
      },
      { label: "", value: "", desc: "" },
      { label: "", value: "", desc: "" },
    ],
  },
  {
    id: 3,
    title: "Тени древнего Хорезма",
    locations: "Ургенч - Хива - Кызыл Кум - Топрак",
    price: "$ 500",
    duration: "5 дней / 4 ночей",
    image: Image3,
    imageStyle:
      "w-full h-[35vh] bg-[url('../public/bukhara-sky.jpg')] bg-cover bg-center flex justify-center items-center",
  },
  {
    id: 4,
    title: "По долинам по взгорьям",
    locations: "Самарканд - Гиждуван - Бухара",
    price: "$ 500",
    duration: "8 дней / 7 ночей",
    image: Image4,
    imageStyle:
      "w-full h-[35vh] bg-[url('../public/chimgan.jpg')] bg-cover bg-center flex justify-center items-center",
  },
  {
    id: 5,
    title: "Память веков",
    locations: "Ташкент - Самарканд - Шахрисабз - Хива - Ургенч",
    price: "$ 500",
    duration: "8 дней / 7 ночей",
    image: Image5,
    imageStyle:
      "w-full h-[35vh] bg-[url('../public/cemetery.jpg')] bg-cover bg-center flex justify-center items-center",
  },
];

export const Cities = [
  {
    id: 1,
    image: Hiva,
    title: "Хива",
    shot_description:
      "Город с населением более 500 000 человек и лучшими вузами республики",
    imageStyle:
      "w-full h-[35vh] bg-[url('../public/mosque.jpg')] bg-cover bg-center flex justify-center items-center",
    tabs: [
      {
        label: "О Городе",
        value: "about",
        desc: `*BOLD*
На юго-западе Узбекистана, на территории пустыни Кызыл-Кум, недалеко от реки Амударьи, располагается город-музей «под открытым небом» - Хива.

Это единственный город в Центральной Азии, сохранившийся в своей первозданности. Одна из легенд о происхождении города приписывает основание Симу, сыну Ноя, который создал его из песчаного бархана, а затем выкопал колодец - «хивак», по имени которого, якобы, назван город.

На самом деле город сложился во второй половине IXв. на средневековом пути из Ургенча (ныне городище Куня-Ургенч на территории Туркмении) в Мавераннахр (арабск. «за рекой» Амударьей).
        
В X-XII вв. это небольшой, хорошо укрепленный город. После опустошительного нашествия монголов (1221г) Хива возрождается лишь на рубеже XIII-XIVвв., когда в ней осуществляется новое строительство. В период правления династии Тимуридов (XVв.) она играет заметную роль как укрепленный город. Политическое значение Хивы возрастает в XVI-XVIIвв., когда она становится главным городом Южного Хорезма, а в XVIIв. – столицей Хивинского ханства. Социальный кризис в XVIII в., охвативший Среднюю Азию, а также стихийные бедствия приводят к тому, что жизнь в Хиве почти замирает. С конца XVIIIв. и особенно в XIXв. хивинские ханы Кунградской династии затрачивают массу средств на укрепление своей столицы и украшают ее величественными зданиями гражданской и культовой архитектуры. Основное средоточие памятников монументальной архитектуры XVII-XIXвв. располагается в Ичан-кале, что в переводе означает - «внутренний город» (26га), сложившийся вокруг цитадели и обнесенный мощной крепостной стеной (высота -10м, длина – 2200м). Стена является образцом средневековых фортификационных сооружений.
        
В 1967 году Ичан-кала объявлена государственным архитектурным заповедником и взята под охрану государства. Помимо исторической ценности архитектурных сооружений, город является еще и центром кустарно-художественных промыслов, а слава резчиков по камню и дереву, граверов и ювелиров, вышивальщиц по бархату и шелку, ковроделов, керамистов давно перешагнула пределы области и изделия искусных мастеров пользуются большим спросом далеко за рубежами Узбекистана. Хиву называют туристической Меккой - местом паломничества туристов со всего мира.
        `,
      },
      {
        label: "Рекомендованные Объекты",
        value: "sites",
        desc: `Пешеходная экскурсия по архитектурным памятникам Ичан-Калы (ХVII-XIXвв.):
        •	здание европейской архитектуры, построенное Ислам-Ходжой для новометодной школы, стройный минарет, мечеть и медресе Ислам Ходжа (XXв.); 
        •	медресе Мухаммед-Амин-хана с недостроенным минаретом Кальта-Минор (высота 26м) – XIXв.; 
        •	комплекс Куня-Арк (крепость) – XVII-XIXвв.;  
        •	медресе Мухаммада Рахим-хана – XVIIIв.;
        •	мавзолей Сейида Алауддина - единственный сохранившийся памятник XIVв.; 
        •	медресе Карихона, где сейчас расположены ремонтные мастерские и магазины (ХVII-XIXвв.); 
        •	медресе Ширгази-хана – XVIIв.; 
        •	мавзолей Пахлаван-Махмуда (XIX-XXвв.); 
        •	медресе Кутлуг-Мурад-инак с подземным хранилищем воды – сардобой (1812г);
        •	комплекс строений Алла-Кули-хана (1834-35гг): медресе с пышно украшенным порталом, тим (крытый торговый пассаж) и караван-сарай (постоялый двор); 
        •	дворец Таш-хаули с богатой отделкой стен (изразцы, роспись) – XIXв.; 
        •	соборная Джума-мечеть с минаретом (ХVII-XIXвв.). 
        `,
      },
      {
        label: "Галерея",
        value: "gallery",
        desc: khivaGallery.map((img) => ({
          src: img.src,
          width: img.width,
          height: img.height,
        })),
      },
    ],
  },
  {
    id: 2,
    image: Tashkent,
    title: "Ташкент",
    shot_description: "Крупный мегаполис с населением более 2 500 000 человек",
    imageStyle:
      "w-full h-[35vh] bg-[url('../public/tashkent.jpg')] bg-cover bg-center flex justify-center items-center",
    tabs: [
      {
        label: "О Городе",
        value: "about",
        desc: `На северо-востоке Узбекистана между отрогами западного Тянь-Шаня и рекой Сырдарья, в долине реки Чирчик раскинулся ташкентский оазис. Начальное освоение его территории восходит к III-IIвв. до н.э. Первоначально город сложился в начале нашей эры на месте Шаш-тепе («тепе» - холм, курган) и именовался Шаш.
        
        Город был обведен стеной и в китайских летописях носил название Юни. Во II-IIIвв. жизнь сместилась на территорию местечка Минг-Урюк и город охватывается мощными укреплениями. В VI-VIIвв. вокруг города уже находились феодальные замки с прилегающими к ним поселениями. В X-XIвв. на новом месте появляется средневековый город под названием Бинкет, состоявший из крепости, собственно города и пригорода. Он особенно разрастается в XI-XIIвв., когда уже именуется Ташкентом.

        В XIV-XVвв. Ташкент – являлся главным городом удела, принадлежавшего членам правящих династий Тимуридов, Шейбанидов, Аштарханидов. После резкого упадка в XVIIIв. Ташкент, вошедший в состав Кокандского ханства, постепенно возрождается. С 1860-х годов к востоку от старого города, с его хаотично сложившейся застройкой, кварталами-махалля, заполненными глинокаркасными домами, строится по регулярному плану хорошо озелененный новый город. Архитектура его следует общему стилю русского зодчества XIX-XXвв. В советское время Ташкент подвергается коренной перестройке. Стирается грань между его древней и новой частью. Особенно интенсивное строительство осуществляется после разрушительного землетрясения 1966 года. Благодаря помощи всех республик Советского союза в рекордные сроки были построены крупные жилые массивы, сформировавшие главный центр города на площади Ленина (Мустакилик - в наши дни). Сейчас Ташкент – это крупный мегаполис с населением более 2 500 000 человек, являющийся средоточием политической, экономической и культурной жизни страны.
        `,
      },
      {
        label: "Рекомендованные Объекты",
        value: "sites",
        desc: `• посещение культового ансамбля Хаст-Имам, который сформировался вокруг мавзолея шейха Хавенди Тахура (XV-XIXвв.) – известного и почитаемого на Востоке суфия. На территории ансамбля находится медресе Баракхана (1531-32гг), где в настоящее время располагается Духовное управление мусульман Узбекистана и Исламский университет. Здесь же, в специальном помещении хранятся редкие собрания Коранов и сборники хадисов (воспоминания о словах и делах Пророка Мухаммеда). Рядом находится мавзолей, возведенный во 2-й половине XVIв. над захоронением выдающегося законоведа шафиитского толка (юридическая школа в исламе), хадисоведа и комментатора Корана, почитаемого духовного лица - Мухаммеда Абу-Бакра Каффаль-Шаши (умер в Xв.);
        
        • Музей династии Тимуридов;
        
        • Музей прикладного искусства регионов  
        Узбекистана;
        
        • самый «старый» базар Ташкента «Чор-Су».
        `,
      },
      {
        label: "Галерея",
        value: "gallery",
        desc: tashkentGallery.map((img) => ({
          src: img.src,
          width: img.width,
          height: img.height,
        })),
      },
    ],
  },
  {
    id: 3,
    image: Samarkand,
    title: "Самарканд",
    shot_description:
      "Город с населением более 500 000 человек и лучшими вузами республики",
    imageStyle:
      "w-full h-[35vh] bg-[url('../public/samarkand-big.jpg')] bg-cover bg-center flex justify-center items-center",
    tabs: [
      {
        label: "О Городе",
        value: "about",
        desc: `Первоначальным ядром города был город-крепость, который с XVIIIв. называется Афрасиаб, который сложился уже к середине Vв. до н. э. и был обведен крепостными стенами. В 329 году до н. э. город был взят приступом войсками Александра Македонского. В античное время (IIIв. до н. э.- III в. н. э.) Самарканд являлся столицей области Согдиана (Согд) и был охвачен кольцами крепостных стен: вокруг собственно города и его округи. 
        
        После временного упадка IV-Vвв. начинается интенсивное развитие раннефеодального города, ознаменованное возведением новых укреплений, богатых дворцов и усадеб согдийской феодальной знати. Арабское завоевание (712г) приводит к запустению города. Бурный его рост наблюдается при правящих династиях Саманидов (IX-Xвв.) и Караханидов (XI-XIIвв.). В этот период Самарканд и его пригороды были плотно застроены. Процветали ремесла и торговля, продолжается интенсивное строительство жилых домов, дворцов, усадеб, культовых исламских зданий, гражданских сооружений.
        
        При монгольском завоевании (1220г) город был разрушен и опустошен окончательно и на прежнем месте уже не смог возродиться. Уцелевшие жители переселились к югу, на территорию нынешнего Самарканда. В XIV-XVвв., в период царствования грозного Тимура (Тамерлана) и его внука Улугбека, Самарканд вступает в пору невиданного блеска. Возводятся цитадель, крепостные стены, пробиваются большие улицы, возникают грандиозные архитектурные ансамбли. Город становится столицей огромной империи.
        
        Но с середины XVв. значение Самарканда падает. Новый подъем монументального строительства город переживает в XVIIв., став удельной столицей узбекского рода Алчин. В XVIIIв. городская жизнь опять приходит в упадок вплоть до XIXв. В 1868 году город был занят русскими колониальными войсками и вошел во вновь созданный Зеравшанский округ Туркестанского генерал-губернаторства. В этот период здесь строятся дома европейского стиля, разбиваются парки, скверы и бульвары. С 1924г. по 1930г. – это столица Советского Узбекистана. Сейчас Самарканд – второй по величине и по количеству вузов город в республике с населением более 500 000 человек. `,
      },
      {
        label: "Рекомендованные Объекты",
        value: "sites",
        desc: `• Музей основания Самарканда расположен на территории древнего городища Афрасиаб, где размещается оригинал стенной росписи одного из дворцов (VIIIв.), обнаруженной при археологических раскопках. Экспозиция артефактов, найденных на территории городища, знакомит посетителей с историей жизнедеятельности города-крепости с Vв. до н.э. по XIIIв.
        
        •	В Мемориальном музее Улугбека (внук Тамерлана) выставлен макет грандиозного здания самаркандской обсерватории, построенной по приказу правителя Улугбека в 1428-29гг. Равной ей в то время не было на всем мусульманском Востоке. Мирзо Улугбек был не только правителем огромной империи, но и великим ученым своего времени, выдающимся астрономом. Многими данными, полученными в Самаркандской обсерватории, ученые Европы пользовались до XVII века. В музее вы увидите экспонаты, рассказывающие об «астрономической академии Востока» и ее замечательном создателе. От обсерватории того периода сохранилась только небольшая часть огромного секстанта. Рядом с музеем находится могила русского археолога В.Л. Вяткина, первым обнаружившего следы обсерватории в 1908 году.
          
        •	одним из величайших достижений мирового зодчества является ансамбль мавзолеев Шах-и-Зинда (XII-XIXвв.). От входного портала вверх по склону поднимаются два ряда усыпальниц, между которыми образован коридор. Более двух десятков мавзолеев, мечетей, поминальных и служебных помещений составляют этот величественный мемориальный комплекс. Сооружения различны по своим размерам, архитектуре, цвету, отделке. Здесь соседствуют яркая цветная мозаика, резные кружева стен и дверей, строения со строгими геометрическими плоскостями, почти лишенными облицовки. Надписи, которые причудливо и в то же время органично вплетаются в орнаменты, украшающие фасады, оставили нам имена замечательных народных умельцев из Самарканда, Бухары, из Азербайджана; видна живописная манера иранских мастеров. Один из современников писал: «Небеса – Луна и Солнце … сели на ковер раздумья и прикусили палец удивления – они никогда не видывали зданий столь изукрашенных и нарядных»;
          
        •	величественная соборная мечеть Биби-Ханым была построена по приказу Тимура (Тамерлана) в 1399-1404гг, как местными зодчими, так и вывезенными из разных стран. Это было самое высокое сооружение на Востоке в тот период времени. Фасад и купол мечети дают представление о первоначальном великолепии всего грандиозного здания, декорированного цветной мозаикой, резным мрамором, фигурной вязью, выложенной из кирпичей, везде была применена обильная позолота. Во дворе установлен вынесенный из мечети мраморный ляух (пюпитр – первая половина XVв.) для огромного Корана. Он покрыт вязью арабского письма. 
          `,
      },
      {
        label: "Галерея",
        value: "gallery",
        desc: samarkandGallery.map((img) => ({
          src: img.src,
          width: img.width,
          height: img.height,
        })),
      },
    ],
  },
  {
    id: 4,
    image: Bukhara,
    title: "Бухара",
    shot_description:
      "Город-музей, сохранивший на своей территории более 500 архитектурных памятниковх",
    imageStyle:
      "w-full h-[35vh] bg-[url('../public/bukhara.jpg')] bg-cover bg-center flex justify-center items-center",
    tabs: [
      {
        label: "О Городе",
        value: "about",
        desc: `В течение своей многовековой истории (2500 лет) Бухара не раз завоевывалась, разрушалась, теряла свое международное значение как центр духовной культуры на Востоке. Но каждый раз «Бухоро-и-Шариф» («благородная Бухара») вновь восстанавливалась, возрождались ее экономика, науки и искусство, сооружались новые здания. Первое упоминание о ней есть в священной книге «Авеста» под названием «вихар», что в переводе с санскрита означает «монастырь». На тот период это было маленькое селение в окружении болот.
        
        В VI-VIIвв. происходит уже развитие города, именовавшегося Нумиджкет. В IX-Xвв. Бухара была столицей государства династии Саманидов, а в XI-XIIвв. – династии Караханидов, крупнейшим политическим и экономическим центром Средней Азии. Средневековая Бухара состояла из цитадели, собственно города с семью воротами и пригорода с одиннадцатью воротами. В эту пору в ней воздвигаются дворцы правителей и знати, феодальные замки, культовые здания ислама. После опустошительного завоевания монгольскими ордами в начале XIIIв., Бухара быстро восстанавливается и в XIV-XVвв. – это один из значительных городов Маверанахра. В XVIв. город становится столицей государства Шейбанидов (первая узбекская династия), в XVII в. – Аштарханидов, а также крупным центром мусульманства.
        
        С конца XVIIIв. по 1920г Бухара является столицей Бухарского эмирата. В настоящее время это областной центр, город-музей, сохранивший на своей территории и за ее пределами более 500 архитектурных памятников разных времен и эпох. Центральная часть «старого» города составляет целостный архитектурный ансамбль. Еще в советское время на вершинах куполов и минаретов гнездились священные птицы Бухары – аисты. На огромной высоте на фоне неба можно было увидеть четкий силуэт птицы. Это была одна из достопримечательностей города. `,
      },
      {
        label: "Рекомендованные Объекты",
        value: "sites",
        desc: `• крепость Арк - зимняя резиденция правителей Бухары (I-XX вв.)– это ядро древней Бухары. За 2 тысячелетия культурные слои почвы образовали здесь высокую платформу, на которой в конце XVIII - начале XX вв. бухарские эмиры возводили новые постройки и дополняли старые. Здесь находились дворцовая мечеть, конюшни, монетный двор, гаремы, склады, аудиенц-залы, подземные темницы, но большая часть строений уже не существует. С крепостных стен Арка, возвышающихся на 10-15 метров над улицами Бухары, открывается широкий обзор города с бесчисленными куполами и минаретами;
        
        • ансамбль Бала-хауз (1712г- начало XX в.) - очень изящный, легкий и нарядный, включающий в себя мечеть и расположенный перед ней айван (крытая галерея) с тонкими деревянными резными колоннами;
        
        • небольшая квартальная мечеть Магокки-Аттари связанна со средневековым рыночным центром Бухары. Это одна из самых древних мечетей, возникшая, согласно письменным источникам, на месте языческого храма, но в дальнейшем была существенно перестроена в XIIв., а затем в XVIв. От первоначального здания сохранился главный фасад с ассиметрично расположенным порталом, поражающий разнообразием фигурной кладки кирпича и орнаментом терракотовых плиток (из обожженной глины), образующих настоящее каменное кружево;
        
        • архитектурный ансамбль Ляби-Хауз – второй после Пои-Калян центральный ансамбль Бухары. Количества воды из канала Шахруд, протекающего через весь город, не всегда хватало жителям, особенно в летнее время, поэтому запасалась вода в примитивных небольших водоемах (хаузах) или прудах. Одним из самых крупных источников водоснабжения города является почти квадратный водоем Ляби-Хауз, сооруженный в 1620г. Его обрамляют три монументальных здания: ханака(странноприимный дом для дервишей и паломников) Надира-Диван-Беги - 20-е годы XVIв.; второе здание - медресе Кукельташ (1568-69гг) – это было одно из самых крупных медресе (духовное мусульманское училище) своего времени (160 худжр - келий); медресе Надира-Диван-Беги (1622г.). В облицовке его преобладают стилизованно-растительные мотивы, среди которых выделяются изображения летящих мифических птиц. В течение столетий территория, на которой располагается хауз (водоем), с примыкающими к нему зданиями, служила местом отдыха и прогулок жителей Бухары. Эта традиция сохранилась и в наши дни;
        
        • на севере Бухары располагается бывшая загородная резиденция последних бухарских эмиров – Ситора-и-Махи-Хаса - «Под луной и звездами» (конец XIXв.-1918г). Старый дворец, возведенный бухарскими мастерами, изучавшими русскую архитектуру в Петербурге и Ялте, представляет собой смесь европейского и бухарского стилей. Новый дворец – это комплекс строений (также смешанного восточного и европейского стилей): арка ворот, гарем, оранжерея, крытая галерея и главный корпус. Наиболее интересны в этом дворце интерьеры Белого зала и приемной. Стены и потолки оформлены богатейшей резьбой и растительной росписью по ганчу (гипс) в традициях бухарской архитектурно-декоративной школы. К несомненной достопримечательности Махасы (так любовно называют ее бухарцы) следует отнести резные ворота с коваными медными гвоздями и ручками, украшенными тонкой чеканкой. Дворцы расположены в прекрасном парке с разнообразными декоративными и фруктовыми деревьями, лужайками, огромным прудом. Когда-то, часть территории занимал зоологический сад, где по траве разгуливали газели, фазаны и павлины, последние привольно гуляют и в настоящее время; 
        
        • династическая усыпальница Саманидов (конец IX в.- начало X в) - замечательный по своей красоте мавзолей. Здание его является первым в среднеазиатском регионе, построенное из кирпича как строительного, так и декорообразующего материала. Соотношение и чередование кирпичей, уложенных горизонтально, вертикально, под углом, отесанных в форме дисков и розеток, создают богатый архитектурный покров;
        
        • Чашма-Аюб - архитектурное сооружение XIVв. – мазар (место поклонения), воздвигнутое над легендарным колодцем (чашма) пророка Аюба (Иова);
        
        • ансамбль Пои-Калян (XII-XVI вв.) - комплекс сооружений, группирующихся около самого высокого минарета Бухары – Калян (башня для созыва на молитву). Он был выстроен в 1127г. Высота его – 47м, внутри – 105 ступеней, ведущих к вершине. Строительные кладки и облицовки исполнены из жженого кирпича. Минарет стоит на монолитном фундаменте, опущенном глубоко в землю, что обеспечивает ему большую прочность. С правой стороны минарета возвышается величественное здание соборной мечети Масджиди-Калян, возведенное в первой половине XVв. над остатками средневековой мечети XI-XIIвв. Перестройки и обновления были произведены в 1514 году. Ее высокоподнятый купол, выложенный голубыми кирпичиками, спорит с яркой синевой неба. Внутренний двор мечети обрамляют крытые галереи, которые поддерживают своими мощными столбами 288 куполов. Здесь даже в жаркие дни царят прохлада и сумрак. Напротив мечети, располагается здание медресе Мири-Араб, возведенное влиятельным шейхом (глава религиозного ордена) Мири-Арабом Йеменским в 1535-36 годах. Как с внешней стороны, так и внутри здание украшено цветной мозаикой. Это действующее медресе, где юношей готовят к службе в мечетях. Помимо Корана, они изучают и естественные науки;
        
        • около религиозного центра Бухары располагались лавки торговцев и мастерские ремесленников, сбывавших свой товар. Старые базары Средней Азии обычно всегда были крытыми. Галереи и купола защищали от палящих лучей солнца летом, от дождя и снега - зимой. Хорошо сохранился целый ряд закрытых торговых пассажей – тимов. Очень своеобразны купольные рыночные строения – таки. К XVв. относится купол ювелиров – Таки-Заргарон, к XVIв. – купол продавцов головных уборов – Тильпак-Фурушон, купол менял – Таки-Сарафон и Тим Абдуллахана, предназначенный для продажи шелка. В крытых пассажах города, действующих и в наши дни, можно приобрести замечательные изделия прикладного искусства, которыми исстари славилась Бухара;
        
        • комплекс медресе Улугбека и Абдулазисхана. Два разновременных здания, разделенные улочкой, возведены с порталами на одной оси. Медресе Улугбека (1417г) отличает равновесие форм и строгость пропорций. В 1585г главный и дворовые фасады были реставрированы нанесением майоликовой облицовки. Медресе Абдулазисхана (1652г) имеет обширный четырехайванный (крытые галереи) двор, охваченный двухэтажной застройкой. В глубине двора – мечеть.    
        `,
      },
      {
        label: "Галерея",
        value: "gallery",
        desc: bukharaGallery.map((img) => ({
          src: img.src,
          width: img.width,
          height: img.height,
        })),
      },
    ],
  },
  // { id: 5, image: Image3, title: "Хорезм" },
];

export const Reviews = [
  {
    id: 1,
    avatar: Avatar1,
    client_name: "Азиз",
    tour_name: "Память веков",
    rating: 5,
    review:
      "Я очень рекомендую этот тур - хорошо спланированный маршрут и захватывающие дух места. Знающий и дружелюбный гид предоставил интересную информацию об истории и культуре. Чистые и уютные номера и вкусная еда.",
  },
  {
    id: 2,
    avatar: Avatar2,
    client_name: "Света",
    tour_name: "По долинам по взгорьям",
    rating: 5,
    review:
      "Этот тур великолепен, с хорошо спланированным маршрутом, который приведет вас к захватывающим дух местам. Ваш знающий и дружелюбный гид предоставит интересные сведения об истории и культуре региона",
  },
  {
    id: 3,
    avatar: Avatar1,
    client_name: "Азиз",
    tour_name: "Память веков",
    rating: 5,
    review:
      "Я очень рекомендую этот тур - хорошо спланированный маршрут и захватывающие дух места. Знающий и дружелюбный гид предоставил интересную информацию об истории и культуре. Чистые и уютные номера и вкусная еда.",
  },
  {
    id: 4,
    avatar: Avatar2,
    client_name: "Света",
    tour_name: "По долинам по взгорьям",
    rating: 5,
    review:
      "Этот тур великолепен, с хорошо спланированным маршрутом, который приведет вас к захватывающим дух местам. Ваш знающий и дружелюбный гид предоставит интересные сведения об истории и культуре региона",
  },
];

export const tours_ = [
  {
    id: 1,
    name: "ПЕРЕКРЕСТОК КАРАВАННЫХ ПУТЕЙ УЗБЕКИСТАН",
    description: `
\n &nbsp;

Уникальность данной программы в том, что за короткий срок Вы сможете посетить еще и **Хиву**. 
\n &nbsp;

**Хива** - красивейший и уникальный древний город. Его нет в большинстве программ только по причине того, что он находится далеко даже от **Бухары**, а дорога поездом от **Ташкента** до **Хивы** занимает почти сутки.
\n &nbsp;

В программу включен перелет до Хивы, и вообще, практически все **Ваши расходы**. Отличные гостиницы с шикарными завтраками, экскурсии, гиды и трансферы - доверьте это все нам и наслаждайтесь красотой Узбекистана!`,
    image: Image1,
    imageStyle:
      "w-full h-[25vh] lg:h-[50vh] bg-[url('../public/mausoleum.jpg')] bg-cover bg-center flex justify-center items-center",
    price: "1200$",
    duration: "9 дней / 8 ночей",
    route: "Ташкент-Хива-Бухара-Самарканд-Ташкент",
    days: [
      {
        name: "День 1",
        location: "Ташкент",
        title: "Сбор группы в Ташкенте",
        info: `• Вас встретит наш представитель с табличкой **«AFRASIAB TRAVEL»**.\n
• Трансфер в гостиницу, по приезду размещение, свободное время.`,
        schedule: [
          {
            time: "Конец дня",
            activity: "• **Ночь в Ташкенте**",
          },
        ],
        images: tashkentGallery,
      },
      {
        name: "День 2",
        location: "Ташкент - Хива",
        title: "Из Ташкента в Хиву",
        info: "",
        schedule: [
          {
            time: "07:00",
            activity: "• **Завтрак в гостинице**",
          },
          {
            time: "08:00",
            activity: "• **Отдыхаем в гостинице**",
          },
          {
            time: "13:00",
            activity: `Наш экскурсовод пригласит Вас на автотранспортную обзорную экскурсию исторических объектов (XV-XIX вв.)
\n &nbsp;

Общая продолжительность экскурсии - (3-4 часа).
\n &nbsp;

\n• *Телевышка и парк жертв репрессий*
\n• *Площадь независимости*
\n• *Дворец Романова*
\n• *Театральная площадь*
\n• *Парк космонавтов*
\n• *Бродвей Сквер Амира Тимура.*
\n• *Обед в одном из ресторанов города.*
\n &nbsp;

Вы можете самостоятельно погулять по столице или мы доставим Вас автотранспортом на самый большой и самый старый базар Ташкента - **«Чор-Су»**.`,
          },
          {
            time: "18:00",
            activity: `• Трансфер в международный аэропорт Ташкента , вылет в Ургенч в **19:25**.
\n &nbsp;

• Прибытие в международныйаэропорт Ургенча в **20:55** (узб. время).

\n &nbsp;

• Вас встретит наш представитель с табличкой **«AFRASIAB TRAVEL»**.
\n &nbsp;

• Переезд туристическим автотранспортом в Хиву (25 км, время в пути -30 минут).
\n &nbsp;

• Трансфер **в гостиницу**, по приезду размещение .`,
          },
          {
            time: "Конец дня",
            activity: "• **Ночь в Хиве**",
          },
        ],
        images: khivaGallery,
      },
      {
        name: "День 3",
        location: "Хива",
        title: "Хива",
        info: "",
        schedule: [
          {
            time: "08:00",
            activity: "• **Завтрак в гостинице**",
          },
          {
            time: "10:00",
            activity: `
Пешеходная экскурсия по архитектурным памятникам **«Ичан-Калы»**.
\n &nbsp;

Посетим, окружённый мощными стенами, внутренний исторический город Хива – архитектурный комплекс **«Ичан-Кала»** (*ХII-XIX вв.*).
\n &nbsp;

Уникальность этого места заключается в том, что это один из немногих **городов-музеев**, в котором сохранилась практически вся историческая застройка. Музей под открытым небом, нетронутый на протяжении веков.`,
          },
          {
            time: "Обед",
            activity: `• Обед в одном из **ресторанов города**.
\n &nbsp;

• Продолжение экскурсии по Хиве.`,
          },
          {
            time: "Конец дня",
            activity: `• Ночь в **Хиве**.`,
          },
        ],
        images: khivaGallery,
      },
      {
        name: "День 4",
        location: "Хива - Бухара",
        title: "Из Хивы в Бухару",
        info: "",
        schedule: [
          {
            time: "08:00",
            activity: "• **Завтрак в гостинице**",
          },
          {
            time: "09:00",
            activity: `Выезд в **Бухару** автотранспортом через пустыню **Кызыл-Кум** (*450км*).
\n &nbsp;

**Перекус** по дороге (фрукты, овощи). Размещение в гостинице по приезду.
\n &nbsp;

Поздний **обед** в одном из ресторанов города. **Свободное время** (вы можете спокойно, без опасений погулять по улочкам «старого города», где сосредоточены сувенирные лавки с товарами на любой вкус).`,
          },
          {
            time: "Конец дня",
            activity: `• **Ужин** в одном из ресторанов города.
\n &nbsp;

• **Ночь в Бухаре**.`,
          },
        ],
        images: bukharaGallery,
      },
      {
        name: "День 5",
        location: "Бухара",
        title: "Бухара",
        info: "",
        schedule: [
          {
            time: "07:00",
            activity: "• **Завтрак в гостинице**",
          },
          {
            time: "До обеда",
            activity: `**Экскурсия по архитектурным памятникам X-XIX вв.** (*пешеходная*):
\n &nbsp;
• ядро древней Бухары–крепость **Арк** (I-XXвв.);
\n &nbsp;
• **ансамбль Бала-хауз**;
\n &nbsp;
• динамическая **усыпальница Саманидов**;
\n &nbsp;
• архитектурное сооружение XIV в. мазар (место поклонения) – **Чашма-Аюб;**`,
          },
          {
            time: "Обед",
            activity: `• **Обед** в одном из ресторанов города.`,
          },
          {
            time: "После обеда",
            activity: `**Продолжение экскурсии** (*пешеходная*):
\n &nbsp;

• комплекс сооружений **Пои-Калян** («подножие Великого»), группирующихся около самого высокогоминарета Бухары – Калян (башня для созыва на молитву);
\n &nbsp;
• закрытые **торговые пассажи** – «тимы» (*XV в*) и купольные **рыночные строения** – «таки» (*XVI в.*);
\n &nbsp;
• одна из самых древних мечетей – **Магокки-Аттари**;
\n &nbsp;

Самый крупный водоем средневекового города - **Ляби-Хауз**, сооруженный в 1620г. Обрамляют его три монументальных здания:
\n &nbsp;

\n• медресе (духовное мусульманское училище) **Надира- Диван-Беги** (1622г.),
\n• ханака **Надира-Диван-Беги** (странноприимный дом для дервишей и паломников) - 20-е годы XVI в.,
\n• третье здание - **медресе Кукельташ** (1568-69гг) – это было одно из самых крупных медресе своего времени (160 худжр - келий).
            `,
          },
          {
            time: "Конец дня",
            activity: `• **Ужин** в одном из ресторанов города.
\n &nbsp;

• **Ночь в Бухаре**.`,
          },
        ],
        images: bukharaGallery,
      },
      {
        name: "День 6",
        location: "Бухара - Самарканд",
        title: "Из Бухары в Самарканд",
        info: "",
        schedule: [
          {
            time: "8:00",
            activity: `• **Завтрак** в гостинице.`,
          },
          {
            time: "10:30",
            activity: `• **Выезд** из гостиницы.`,
          },
          {
            time: "До обеда",
            activity: `Продолжение *экскурсии*, вы отправитесь (автотранспортом) к северу от Бухары в загородную резиденцию последних бухарских эмиров - **«Ситора-и-Махи-Хаса»** (конец XIXв-1918 г).`,
          },
          {
            time: "Обед",
            activity: `• **Обед** в одном из ресторанов города.`,
          },
          {
            time: "15:00",
            activity: `Трансфер на ж/д вокзал к электропоезду **«Афрасиаб»**, следующему по маршруту Бухара-Самарканд в 15:30
\n &nbsp;

Время в пути 1 час 35мин., **прибытие** в 17:10.
\n &nbsp;

**Размещение** в гостинице по приезду.`,
          },
          {
            time: "Конец дня",
            activity: `**Ужин** в одном из ресторанов города, вечернее шоу на площади **Регистан** (при желании).
\n &nbsp;

**Ночь в Самарканде**`,
          },
        ],
        images: samarkandGallery,
      },
      {
        name: "День 7",
        location: "Самарканд",
        title: "Самарканд",
        info: "",
        schedule: [
          {
            time: "08:00",
            activity: `• **Завтрак** в гостинице. Отдых`,
          },
          {
            time: "10:00",
            activity: `Начало экскурсии по архитектурным памятникам XII-XX вв.:
\n &nbsp;

• **ансамбль Регистан** – площадь трех медресе (духовные мусульманские училища): медресе Тилля-Кари (XVII в), медресе Шер-Дор (XVII в), медресе Улугбека (XV в).
\n
• **мавзолей Гур-Эмир** – фамильная усыпальница династии Тимуридов по мужской линии (XV в., XVII в.);`,
          },
          {
            time: "14:00",
            activity: `**• Обед в национальном ресторане.**`,
          },
          {
            time: "После обеда",
            activity: `Продолжение *экскурсии* по архитектурным памятникам:
\n &nbsp;

• мемориальный **музей Улугбека** (внук Тамерлана) и остатки построенной по его приказу обсерватории (1428-29гг).
\n
• посещение **музея основания Самарканда** (на территории древнего городища Афрасиаб).
\n
• посещение **театра Исторического костюма «ЭЛЬ – МЕРОСИ»** (при желании).`,
          },
          {
            time: "Конец дня",
            activity: `**• Ночь в Самарканде.**`,
          },
        ],
        images: samarkandGallery,
      },
      {
        name: "День 8",
        location: "Самарканд - Ташкент",
        title: "Из Самарканда в Ташкент",
        info: "",
        schedule: [
          {
            time: "08:00",
            activity: `• **Завтрак** в гостинице. Отдых.`,
          },
          {
            time: "09:00",
            activity: `**Продолжение экскурсии** по архитектурным памятникам *XII-XX* вв.:
\n &nbsp;

• посещение фабрики по изготовлению самаркандской **шелковой бумаги**.
\n
• посещение фабрики по ручному производству **шелковых ковров**.
\n
• Обед в одном из ресторанов`,
          },
          {
            time: "После обеда",
            activity: `**Продолжение экскурсии**:
\n &nbsp;

• соборная **мечеть Биби-Ханым** (*XV в.*).
\n
• ансамбль **мавзолеев Шах-и-Зинда** (*XII-XIX вв.*);
\n
• Посещение **«Сиаб базара»**, который является крупнейшим и старейшим в городе, площадью в 7 гектар.
\n
• Посещение новой постройки **«Великий шелковый путь»**`,
          },
          {
            time: "17:00",
            activity: `Трансфер на ж/д вокзал к электропоезду **«Афрасиаб»** по маршруту **Самарканд-Ташкент**
\n &nbsp;

• Отъезд поезда в 18:00 часов (2 часа 10 минут в пути).
\n
• Прибытие поезда в 20:10 часов.
\n &nbsp;

Вас встретит наш представитель с табличкой **«AFRASIAB TRAVEL».**`,
          },
          {
            time: "Конец дня",
            activity: `• По приезду размещение в гостинице.
\n &nbsp;

• Ужин в одном из ресторанов города.
\n &nbsp;

**Ночь в Ташкенте**`,
          },
        ],
        images: tashkentGallery,
      },
      {
        name: "День 9",
        location: "Ташкент",
        title: "Ташкент",
        info: "",
        schedule: [
          {
            time: "08:00",
            activity: `• **Завтрак** в гостинице. Отдых.`,
          },
          {
            time: "09:00",
            activity: `Встреча с гидом в фае поездка в **горы Тянь Шаня**.
\n &nbsp;

• По дороге вы увидите **аэродром «Тузель»**. Дорога до нашей первой остановки на новом горнолыжном курорте **Амирсой** займёт около *двух часов*.
\n &nbsp;

• По современной канатной дороге Вы подниметесь на высоту **2290 метров**, насладитесь красивыми видами горных вершин и подышите чистым, горным воздухом.
\n &nbsp;

• Проехав рядом с **курортом Бельдерсай**, мы направимся к **озеру Чарвак**. Наш путь пролегает также и через известный **курорт Чимган**, который в советские годы был популярным местом и принимал туристов со всех республик большой страны.
\n &nbsp;

• **Горное озеро Чарвак**, застывшие петроглифы, древние платаны.
\n &nbsp;

• На **озере Чарвак** у нас будут три остановки для осмотра озера с **разных ракурсов**. На высоком обрыве над озером, мы сделаем свои красивые фото на фоне живописнейших пейзажей.
\n &nbsp;

• Посмотрим на рыб в пруду, поднимемся выше и поговорим про **басмачей у горного водопада**.`,
          },
          {
            time: "После обеда",
            activity: `• Дорога обратно в Ташкент займёт **полтора часа**.
\n &nbsp;

• Трансфер в **международный аэропорт Ташкента**
\n &nbsp;

**Экскурсионный тур на гостеприимной земле Узбекистана завершена.**`,
          },
        ],
        images: tashkentGallery,
      },
    ],
  },
  {
    id: 2,
    name: "КАМЕННАЯ ЛЕТОПИСЬ ВЕКОВ",
    description: "",
    image: Image2,
    imageStyle:
      "w-full h-[35vh] bg-[url('../public/samarkand.jpg')] bg-cover bg-center flex justify-center items-center",
    price: "960$",
    duration: "7 дней / 7 ночей",
    route: "Ташкент-Бухара-Самарканд-Ташкент",
    days: [
      {
        name: "День 1",
        location: "из Ташкента в Бухару",
        title: "Из Ташкента в Бухару",
        info: `Прибытие в международный аэропорт Ташкента за день до начала тура
\n
*Вас встретит* наш представитель с табличкой **«AFRASIAB TRAVEL»**. Трансфер в гостиницу, размещение по приезду. Сбор группы в отеле
\n
**Ночь в Ташкенте входит в стоимость тура**`,
        schedule: [
          {
            time: "8:00",
            activity: "**Завтрак** в гостинице. Отдых.",
          },
          {
            time: "11:30",
            activity: `Ждем Вас с вещами в **холле отеля.**
\n &nbsp;

Наш экскурсовод пригласит Вас на автотранспортную обзорную экскурсию исторических объектов (*XV-XIX вв.*)
\n &nbsp;

Общая продолжительность экскурсии - **3-4 часа**.
\n &nbsp;

• Время обеда Вы проведете в одном из ресторанов города, где отведаете блюда национальной **узбекской кухни**.
\n
• После обеда Вы можете самостоятельно погулять по столице или мы доставим Вас автотранспортом на самый большой и **самый старый базар Ташкента - «Чор-Су».**`,
          },
          {
            time: "17:45",
            activity: `Трансфер на ж/д вокзал к электропоезду **«Афрасиаб»** по маршруту **Ташкент-Бухара**.
\n &nbsp;

• Отъезд поезда в **18:45 часов**.\n
• В пути - **3 часа 45 минут**.\n
• Прибытие поезда в **22:37 часов**.
\n &nbsp;

Трансфер в гостиницу и размещение по прибытию.
`,
          },
          {
            time: "Конец дня",
            activity: `**Ночь в Бухаре**`,
          },
        ],
        images: tashkentGallery,
      },
      {
        name: "День 2",
        location: "Бухара",
        title: "Бухара",
        info: "",
        schedule: [
          {
            time: "07:00",
            activity: `**Завтрак** в гостинице. Отдых.`,
          },
          {
            time: "09:00",
            activity: `**Экскурсия по архитектурным памятникам** *X-XIX вв*. (пешеходная):
\n &nbsp;

• ядро древней Бухары – **крепость Арк** (*I-XXвв.*);\n
• **ансамбль Бала-хауз**;\n
• динамическая **усыпальница Саманидов**;\n
• архитектурное сооружение XIV в. –мазар (место поклонения) – **Чашма-Аюб**;\n
• комплекс сооружений **Пои-Калян** («подножие Великого»), группирующихся около самого высокого минарета Бухары – **Калян** (башня для созыва на молитву);`,
          },
          {
            time: "Обед",
            activity: `**Обед** в одном из ресторанов города.`,
          },
          {
            time: "После обеда",
            activity: `**Продолжение экскурсии** (*пешеходная*):
\n &nbsp;

• Закрытые торговые пассажи – «тимы» (XV в) и купольные рыночные строения – «таки» ( XVI в.);\n
• одна из самых древних мечетей – **Магокки-Аттари**;\n
• самый крупный водоем средневекового города - **Ляби-Хауз**, сооруженный в 1620г. Обрамляют его три монументальных здания:\n
• медресе (духовное мусульманское училище) **Надира- Диван-Беги** (1622г.),\n
• ханака **Надира-Диван-Беги** (странноприимный дом для дервишей и паломников) - 20-е годы XVI в.,\n
• третье здание - **медресе Кукельташ** (1568-69гг) – это было одно из самых крупных медресе своего времени (160 худжр - келий).`,
          },
          {
            time: "Конец дня",
            activity: `**Ночь в Бухаре**`,
          },
        ],
        images: bukharaGallery,
      },
      {
        name: "День 3",
        location: "Бухара - Самарканд",
        title: "Из Бухары в Самарканд",
        info: "",
        schedule: [
          {
            time: "08:00",
            activity: `**Завтрак** в гостинице. Отдых. Свободное время до 10:30.`,
          },
          {
            time: "11:00",
            activity: `**Продолжение экскурсии**:
\n &nbsp;

• Вы отправитесь (автотранспортом) к северу от Бухары в загородную резиденцию последних бухарских эмиров - **«Ситора-и-Махи-Хаса»** (*конец XIXв-1918 г*).`,
          },
          {
            time: "Обед",
            activity: `**Обед** в одном из ресторанов города.`,
          },
          {
            time: "15:00",
            activity: `**Трансфер** на ж/д вокзал к электропоезду **«Афрасиаб»** по маршруту **Бухара-Самарканд**.
\n &nbsp;

• Отъезд поезда в **15:30 часов**.\n
• Время в пути - **1 час 35 минут**.\n
• Прибытие поезда в **17:10 часов**.
\n &nbsp;

**Размещение** в гостинице по прибытию.`,
          },
          {
            time: "Конец дня",
            activity: `Ужин в одном из ресторанов города.
\n &nbsp;

**Ночь в Самарканде**`,
          },
        ],
        images: samarkandGallery,
      },
      {
        name: "День 4",
        location: "Самарканд",
        title: "Самарканд",
        info: "",
        schedule: [
          {
            time: "08:00",
            activity: `**Завтрак** в гостинице. Отдых.`,
          },
          {
            time: "10:00",
            activity: `**Начало экскурсии** по архитектурным памятникам XII-XX вв.:
\n &nbsp;

• **ансамбль Регистан** – площадь трех медресе (духовные мусульманские училища): медресе Тилля-Кари (XVII в), медресе Шер-Дор (XVII в), медресе Улугбека (XV в).
\n
• **мавзолей Гур-Эмир** – фамильная усыпальница династии Тимуридов по мужской линии (XV в., XVII в.);`,
          },
          {
            time: "Обед",
            activity: `**Обед** в национальном ресторане.`,
          },
          {
            time: "После обеда",
            activity: `**Продолжение экскурсии** по архитектурным памятникам:
\n &nbsp;

• мемориальный **музей Улугбека** (внук Тамерлана) и остатки построенной по его приказу обсерватории (1428-29гг).
\n
• посещение **музея основания Самарканда** (на территории древнего городища Афрасиаб).
\n
• мавзолей **Ходжа Данияра**.
\n
• посещение **театра Исторического костюма «ЭЛЬ – МЕРОСИ»** (при желании).`,
          },
          {
            time: "Конец дня",
            activity: `**Ужин** в одном из ресторанов города
\n &nbsp;

Вечернее **шоу** на площади **Регистан** (при желании).
\n &nbsp;

**Ночь в Самарканде**`,
          },
        ],
        images: samarkandGallery.slice(9),
      },
      {
        name: "День 5",
        location: "Самарканд - Ташкент",
        title: "Из Самарканда в Ташкент",
        info: "",
        schedule: [
          {
            time: "07:00",
            activity: `**Завтрак** в гостинице. Отдых.`,
          },
          {
            time: "09:00",
            activity: `Продолжение **экскурсии** по архитектурным памятникам *XII-XX вв.*:
\n &nbsp;

• Посещение фабрики по изготовлению **самаркандской шелковой бумаги**.\n
• Посещение фабрики по ручному производству **шелковых ковров**.\n
• Соборная **мечеть Биби-Ханым** (*XV в.*).\n
• Ансамбль **мавзолеев Шах-и-Зинда** (*XII-XIX вв.*);`,
          },
          {
            time: "12:00",
            activity: `**Обед** в одном из национальных узбекских ресторанов города.
\n &nbsp;

Также, мы сможем по желанию принять участие в **приготовлении плова**, рецепт которого существует с древних времён.
\n &nbsp;

• Посещение **«Сиаб» базара**, который является крупнейшим и старейшим в городе, площадью в 7 гектар.`,
          },
          {
            time: "17:00",
            activity: `Трансфер на ж/д вокзал к электропоезду **«Афрасиаб»** по маршруту **Самарканд-Ташкент**.
\n &nbsp;

• Отъезд поезда в **18:00 часов**.\n
• Время в пути - **2 часа 10 минут**.\n
• Прибытие поезда в **20:10 часов**.
\n &nbsp;

**Размещение в гостинице** по прибытию.`,
          },
          {
            time: "Конец дня",
            activity: `**Ужин** в одном из ресторанов города.
\n &nbsp;

**Ночь в Ташкенте**`,
          },
        ],
        images: tashkentGallery.slice(6),
      },
      {
        name: "День 6",
        location: "Ташкент",
        title: "Ташкент",
        info: "",
        schedule: [
          {
            time: "07:30",
            activity: `**Завтрак** в гостинице. Отдых.`,
          },
          {
            time: "09:00",
            activity: `Встреча с гидом в фае. Поездка в **горы Тянь Шаня**.
\n &nbsp;

• По дороге вы увидите **аэродром «Тузель»**. Дорога до нашей первой остановки на новом горнолыжном курорте **Амирсой** займёт около *двух часов*.\n
• По современной канатной дороге Вы подниметесь на высоту **2290 метров**, насладитесь красивыми видами горных вершин и подышите чистым, горным воздухом.\n
• Проехав рядом с **курортом Бельдерсай**, мы направимся к **озеру Чарвак**. Наш путь пролегает также и через известный **курорт Чимган**, который в советские годы был популярным местом и принимал туристов со всех республик большой страны.\n
• **Горное озеро Чарвак**, застывшие петроглифы, древние платаны.\n
• На **озере Чарвак** у нас будут три остановки для осмотра озера с **разных ракурсов**. На высоком обрыве над озером, мы сделаем свои красивые фото на фоне живописнейших пейзажей.\n
• Посмотрим на рыб в пруду, поднимемся выше и поговорим про **басмачей у горного водопада**.\n
\n &nbsp;

Дорога обратно в Ташкент займёт **полтора часа**.`,
          },
          {
            time: "Конец дня",
            activity: `Прощальный **гала ужин**
\n &nbsp;

**Ночь в Ташкенте**`,
          },
        ],
        images: tashkentGallery.slice(1),
      },
      {
        name: "День 7",
        location: "Ташкент",
        title: "Ташкент",
        info: `**Cвободное время** до трансфера в аэропорт.
\n
**Трансфер в аэропорт Ташкента.**`,
        schedule: [],
        images: tashkentGallery,
      },
    ],
  },
  {
    id: 3,
    name: "ВСЕ КРАСКИ УЗБЕКИСТАНА VIP",
    description: `Программа **«Все краски Узбекистана»** создана для того, чтобы за раз Вам показать всю красоту нашей страны.
\n &nbsp;

Помимо классических городов (Ташкент, Самарканд, Бухара, Хива), у вас будет возможность съездить в **родной город Амира Тимура** - великолепный **Шахрисабз**!
\n &nbsp;

В программе так же включена **поездка в кишлак** и знакомство с ишачками, мастер класс плова и целый день релакса на **берегу озера Чарвак** в шикарном отеле!
    Именно в этот тур Вы захотите вернуться!`,
    image: Image3,
    imageStyle:
      "w-full h-[35vh] bg-[url('../public/samarkand.jpg')] bg-cover bg-center flex justify-center items-center",
    price: "3684$ / 2",
    duration: "10 дней / 9 ночей",
    route: "Ташкент-Хива-Бухара-Самарканд-Шахрисабз-Ташкент-Чимган",
    days: [
      {
        name: "День 1",
        location: "Ташкент",
        title: "Ташкент",
        info: `Прибытие в международный **аэропорт Ташкента** за день до начала тура
\n
Вас встретит наш представитель с **табличкой «Afrasiab travel»**.
\n
**Трансфер в гостиницу**. Размещение по приезду и свободное время.
\n
**Ужин** в одном из ресторанов города.`,
        schedule: [
          {
            time: "Конец дня",
            activity: `**Ночь в Ташкенте**`,
          },
        ],
        images: tashkentGallery,
      },
      {
        name: "День 2",
        location: "Хива",
        title: "Из Ташкента в Хиву",
        info: "",
        schedule: [
          {
            time: "06:00",
            activity: `**Трансфер в аэропорт** к рейсу и вылет в **Ургенч**.
\n &nbsp;

Прибытие в международный **аэропорт Ургенча**.
\n &nbsp;

Вас встретит наш представитель с **табличкой «Afrasiab travel»**.
\n &nbsp;

**Переезд автотранспортом в Хиву** (*30 км, время в пути 30 минут*).`,
          },
          {
            time: "10:00",
            activity: `**Пешеходная экскурсия** по архитектурным **памятникам «Ичан-Калы»** (*ХVII-XIX вв.*):
\n &nbsp;

• 10 медресе;\n
• мавзолей, мечеть и медресе **Ислам Ходжа**;\n
• медресе **Мухаммед Амин Хана**;\n
• крепость **Куня-Арк**;\n
• **дворец Таш-Хаули**;\n
• недостроенный минарет **Кальта-Минор**;\n
• **Джума мечеть**;\n
• **мавзолей Сеид-Алауддина**.`,
          },
          {
            time: "Обед",
            activity: `**Размещение в гостинице.**
\n &nbsp;            
         
**Обед** в одном из ресторанов города.`,
          },
          {
            time: "15:15",
            activity: `Продолжение **пешеходной экскурсии** по архитектурным памятникам **«Ичан-Калы»**.`,
          },
          {
            time: "Конец дня",
            activity: `**Ужин** в одном из ресторанов города.
\n &nbsp;

**Ночь в Хиве**`,
          },
        ],
        images: khivaGallery.slice(1),
      },
      {
        name: "День 3",
        location: "Хива - Бухара",
        title: "из Хивы в Бухару",
        info: "",
        schedule: [
          {
            time: "08:00",
            activity: `**Завтрак** в гостинице. Отдых.`,
          },
          {
            time: "09:00",
            activity: `Выезд в *Бухару* автотранспортом через **пустыню Кызыл-Кум** (*450км*).
\n &nbsp;

**Перекус** по дороге (фрукты, овощи).
\n &nbsp;

**Размещение в гостинице** по приезду.`,
          },
          {
            time: "После обеда",
            activity: `Поздний **обед** в одном из ресторанов города.
\n &nbsp;

**Свободное время** (вы можете спокойно, без опасений погулять по улочкам **«старого города»**, где сосредоточены сувенирные лавки с товарами на любой вкус)..`,
          },
          {
            time: "Конец дня",
            activity: `**Ужин** в одном из ресторанов города.
\n &nbsp;

**Ночь в Бухаре**`,
          },
        ],
        images: bukharaGallery,
      },
      {
        name: "День 4",
        location: "Бухара",
        title: "Бухара",
        info: "",
        schedule: [
          {
            time: "07:00",
            activity: `**Завтрак** в гостинице. Отдых.`,
          },
          {
            time: "09:00",
            activity: `**Экскурсия по архитектурным памятникам** *X-XIX вв*. (пешеходная):
\n &nbsp;

• ядро древней Бухары – **крепость Арк** (*I-XXвв.*);\n
• **ансамбль Бала-хауз**;\n
• динамическая **усыпальница Саманидов**;\n
• архитектурное сооружение XIV в. –мазар (место поклонения) – **Чашма-Аюб**;\n
• комплекс сооружений **Пои-Калян** («подножие Великого»), группирующихся около самого высокого минарета Бухары – **Калян** (башня для созыва на молитву);`,
          },
          {
            time: "Обед",
            activity: `**Обед** в одном из ресторанов города.`,
          },
          {
            time: "После обеда",
            activity: `**Продолжение экскурсии** (*пешеходная*):
\n &nbsp;

• Закрытые торговые пассажи – «тимы» (XV в) и купольные рыночные строения – «таки» ( XVI в.);\n
• одна из самых древних мечетей – **Магокки-Аттари**;\n
• самый крупный водоем средневекового города - **Ляби-Хауз**, сооруженный в 1620г. Обрамляют его три монументальных здания:\n
• медресе (духовное мусульманское училище) **Надира- Диван-Беги** (1622г.),\n
• ханака **Надира-Диван-Беги** (странноприимный дом для дервишей и паломников) - 20-е годы XVI в.,\n
• третье здание - **медресе Кукельташ** (1568-69гг) – это было одно из самых крупных медресе своего времени (160 худжр - келий).
\n &nbsp;

Вы можете посетить **<<Чайнай дом>>**, в меню которого различные сорта чая с добавками: шафран, имбирь и т.п.`,
          },
          {
            time: "Конец дня",
            activity: `**Ночь в Бухаре**`,
          },
        ],
        images: bukharaGallery.slice(3),
      },
      {
        name: "День 5",
        location: "Бухара - Самарканд",
        title: "Из Бухары в Самарканд",
        info: "",
        schedule: [
          {
            time: "09:00",
            activity: `**Завтрак** в гостинице. Отдых. Свободное время до 11:30.`,
          },
          {
            time: "12:00",
            activity: `**Продолжение экскурсии**:
\n &nbsp;

• Вы отправитесь (автотранспортом) к северу от Бухары в загородную резиденцию последних бухарских эмиров - **«Ситора-и-Махи-Хаса»** (*конец XIXв-1918 г*).`,
          },
          {
            time: "Обед",
            activity: `**Обед** в одном из ресторанов города.`,
          },
          {
            time: "14:45",
            activity: `**Трансфер** на ж/д вокзал к электропоезду **«Афрасиаб»** по маршруту **Бухара-Самарканд**.
\n &nbsp;

• Отъезд поезда в **15:50 часов**.\n
• Время в пути - **1 час 45 минут**.\n
• Прибытие поезда в **17:30 часов**.
\n &nbsp;

**Размещение** в гостинице по прибытию.`,
          },
          {
            time: "Конец дня",
            activity: `Ужин в одном из ресторанов города.
\n &nbsp;

**Ночь в Самарканде**`,
          },
        ],
        images: samarkandGallery,
      },
      {
        name: "День 6",
        location: "Самарканд",
        title: "Самарканд",
        info: "",
        schedule: [
          {
            time: "08:00",
            activity: `**Завтрак** в гостинице. Отдых.`,
          },
          {
            time: "09:00",
            activity: `**Начало экскурсии** по архитектурным памятникам XII-XX вв.:
\n &nbsp;

• **ансамбль Регистан** – площадь трех медресе (духовные мусульманские училища): медресе Тилля-Кари (XVII в), медресе Шер-Дор (XVII в), медресе Улугбека (XV в).
\n
• **соборная мечеть Биби-Ханым** (*XV в.*)\n
• Посещение **«Сиаб» базара**, который является крупнейшим и старейшим в городе, площадью в 7 гектар.`,
          },
          {
            time: "Обед",
            activity: `**Обед** в национальном ресторане.`,
          },
          {
            time: "После обеда",
            activity: `**Продолжение экскурсии** по архитектурным памятникам:
\n &nbsp;

• ансамбль **мавзолеев Шах-и-Зинда** (*XII-XIX вв.*);
• **мавзолей Гур-Эмир** – фамильная усыпальница династии Тимуридов по мужской линии (XV в.);`,
          },
          {
            time: "Конец дня",
            activity: `**Ужин** в одном из ресторанов города
\n &nbsp;

**Ночь в Самарканде**`,
          },
        ],
        images: samarkandGallery.slice(9),
      },
      {
        name: "День 7",
        location: "Шахрисабз",
        title: "Шахрисабз",
        info: "",
        schedule: [
          {
            time: "08:00",
            activity: `**Завтрак** в гостинице. Отдых.`,
          },
          {
            time: "09:00",
            activity: `**Выезд в Шахрисабз**.
\n &nbsp;

• 100км через горный перевал **Тахта-Карача** (1675м) - был известен еще в **III-I вв.** до н.э. под названием - **Кеш**.
\n
• Только **в XIV в.** он стал носить нынешнее название. Это была вотчина тюрко-монгольского **племени «барлас»**, к которому принадлежал *грозный Тамерлан*. Наиболее величественным сооружением того времени был **дворец Ак-Сарай** – *«Белый дворец»* (1380-1404гг), построенный по приказу **Тимура**.
\n
• От грандиозного дворца остались лишь *два пилона* (устои) входного портала, поддерживаемые боковыми башнями. Над аркой, согласно летописям, было написано **изречение грозного Тимура**: *«Если ты сомневаешься в нашем величии, посмотри на наши сооружения»*.
\n
• К югу от *Ак-Сарая* располагается культово-мемориальный **комплекс Дорут-Тиляват** (*конец XIV в.– 1-я половина XV в.*) и восточнее - **Дорус-Сиадат** (*1379/80гг-1404г*).`,
          },
          {
            time: "Обед",
            activity: `**Обед** в одном из ресторанов города.`,
          },
          {
            time: "16:00",
            activity: `**Отъезд в Самарканд**.`,
          },
          {
            time: "Конец дня",
            activity: `**Ужин** в одном из ресторанов города.
\n &nbsp;

**Ночь в Самарканде**
`,
          },
        ],
        images: samarkandGallery,
      },
      {
        name: "День 8",
        location: "Самарканд - Ташкент",
        title: "Из Самарканда в Ташкент",
        info: "",
        schedule: [
          {
            time: "08:30",
            activity: `**Завтрак** в гостинице. Вынос багажа из гостиницы.`,
          },
          {
            time: "09:00",
            activity: `Посещение **Музея основания города** на территории древнего **городища Афрасиаб**;`,
          },
          {
            time: "10:00",
            activity: `Посещение **Мемориального музея Улугбека** и остатков его обсерватории (*XVв*);.`,
          },
          {
            time: "11:10",
            activity: `**Выезд в кишлак Агалык**.`,
          },
          {
            time: "12:10",
            activity: `Мастер-класс по **приготовлению плова**.`,
          },
          {
            time: "16:00",
            activity: `**Трансфер** на ж/д вокзал к электропоезду **«Афрасиаб»** по маршруту **Самарканд-Ташкент**.
\n &nbsp;

• Отъезд поезда в **17:30 часов**.\n
• Время в пути - **2 часа 10 минут**.\n
• Прибытие поезда в **19:40 часов**.
\n &nbsp;`,
          },
          {
            time: "Конец дня",
            activity: `**Размещение в гостинице** по прибытию.
\n &nbsp;

**Ужин** в одном из ресторанов города.
\n &nbsp;

**Ночь в Ташкенте**`,
          },
        ],
        images: tashkentGallery.slice(4),
      },
      {
        name: "День 9",
        location: "Ташкента - Чимган",
        title: "Из Ташкента в Чимган",
        info: "",
        schedule: [
          {
            time: "08:30",
            activity: `**Завтрак** в гостинице. Вынос багажа из гостиницы.`,
          },
          {
            time: "09:00",
            activity: `Выезд на обзорную **экскурсию по Ташкенту** (2 часа - автотранспортная).`,
          },
          {
            time: "11:30",
            activity: `Переезд автотранспортом в гостиничный комплекс **«Charos Deluxe Resort and Spa»** (80км 1,5 часа), находящийся в **горах Чимгана** (отроги Тянь-Шаня).`,
          },
          {
            time: "Обед",
            activity: `**Обед** в ресторане отеля.`,
          },
          {
            time: "После обеда",
            activity: `Первозданная красота **горных пейзажей и цветущей природы** оставят в вашей душе неизгладимые впечатления, а **чистый горный воздух** поможет зарядиться бодростью и здоровьем на долгое время.
\n &nbsp;

Вас ждут эксклюзивные **вечера национальной фольклорной музыки и танцев**, славящихся своей неповторимой грацией и пластичностью. Ну, а для маленьких постояльцев, здесь ежедневно проводятся **анимированные шоу**, с участием любимых героев мультфильмов.
\n &nbsp;

А главное не надо никуда спешить – **отдыхайте.**`,
          },
          {
            time: "Конец дня",
            activity: `**Ужин** в ресторане отеля.
\n &nbsp;

**Ночь у подножия гор Тянь Шань** на берегу озера`,
          },
        ],
        images: tianShanGallery,
      },
      {
        name: "День 10",
        location: "Чимган - Ташкент",
        title: "Из Чимгана в Ташкент",
        info: ``,
        schedule: [
          {
            time: "08:00",
            activity: `**Завтрак** в ресторане комплекса.`,
          },
          {
            time: "11:00",
            activity: `**Переезд в Ташкент.**`,
          },
          {
            time: "Обед",
            activity: `**Обед** в одном из ресторанов Ташкента.`,
          },
          {
            time: "14:00",
            activity: `Выезд на обзорную **экскурсию по Ташкенту** (*2 часа - автотранспортная*).
\n &nbsp;

Если остается время до вылета, то посещение **самого большого и старейшего базара города**.`,
          },
          {
            time: "Конец дня",
            activity: `Трансфер в **Ташкентский международный аэропорт** к рейсу.`,
          },
        ],
        images: tashkentGallery.slice(6),
      },
    ],
  },
];
